<!DOCTYPE html>
<html lang="en" class="h-100" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:insert="~{fragments :: header}">

    <title>Send Money</title>
</head>
<body>


<div class="loader" id="loader">
    <div class="loader-inner"></div>
</div>

<header th:insert="~{dashboard :: headerfast}"></header>
<div th:insert="~{dashboard :: sidebarfast}"></div>

<div class="main-send-money">
    <div class="row no-gutters">
        <div th:if="${errorMessage}" class="alert-fast" role="alert" style="width: 400px">
            <span th:text="${errorMessage}">Error message</span>
        </div>
        <!--        THE MODULE/TOGGLE DIV-->
        <div class="col-md-2 col-sm-12 col-xs-12">
            <div class="send-money-module">
                <div class="send-money-title">Send Money</div>
                <div id="send-money-min" class="send-money-mini">
                    <form method="post" th:action="@{/toggle-local}">
                        <button class="no-button" onclick="toggleSendMoneyLocal()"><span
                                class="send-money-span">Send Money to Fast Credit</span>
                            <span class="send-money-mini-svg"> <svg viewBox="0 0 129 129" version="1.1"
                                                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                    xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path fill="#fff"
                                      d="m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z"></path>
                            </g>
                        </svg> </span>
                        </button>
                    </form>
<!--                    <a class="" onclick="toggleSendMoneyLocal()">-->
<!--                    <span class="send-money-span">-->
<!--                    Send Money to Fast Credit</span>-->
<!--                        <span class="send-money-mini-svg"> <svg viewBox="0 0 129 129" version="1.1"-->
<!--                                                                xmlns:xlink="http://www.w3.org/1999/xlink"-->
<!--                                                                xmlns="http://www.w3.org/2000/svg">-->
<!--                            <g>-->
<!--                                <path fill="#fff"-->
<!--                                      d="m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z"></path>-->
<!--                            </g>-->
<!--                        </svg> </span>-->
<!--                    </a>-->
                </div>
                <div id="send-money-min-1" class="send-money-mini">
                    <form method="post" th:action="@{/toggle-others}">
                        <button class="no-button" onclick="toggleSendMoneyOthers()"><span
                                class="send-money-span">Send Money to Others</span>
                            <span class="send-money-mini-svg"> <svg viewBox="0 0 129 129" version="1.1"
                                                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                    xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path fill="#fff"
                                      d="m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z"></path>
                            </g>
                        </svg> </span>
                        </button>
                    </form>

<!--                    <a class="" onclick="toggleSendMoneyOthers()">-->
<!--                    <span class="send-money-span">-->
<!--                    Send Money to Others</span>-->
<!--                        <span class="send-money-mini-svg"> <svg viewBox="0 0 129 129" version="1.1"-->
<!--                                                                xmlns:xlink="http://www.w3.org/1999/xlink"-->
<!--                                                                xmlns="http://www.w3.org/2000/svg">-->
<!--                            <g>-->
<!--                                <path fill="#fff"-->
<!--                                      d="m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z"></path>-->
<!--                            </g>-->
<!--                        </svg> </span>-->
<!--                    </a>-->
                </div>


                <div class="send-money-module">
                    <div class="receive-money-title">Receive Money</div>
                    <div id="receive-money-min-2" class="send-money-mini">
                        <a class="" onclick="toggleSendMoneyDiv2()">
                    <span class="send-money-span">
                    Receive Money via Transfer</span>
                            <span class="send-money-mini-svg"> <svg viewBox="0 0 129 129" version="1.1"
                                                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                    xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path fill="#fff"
                                      d="m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z"></path>
                            </g>
                        </svg> </span>
                        </a>
                    </div>
                    <div id="receive-money-min-1" class="send-money-mini">
                        <a class="" onclick="toggleSendMoneyOthers()">
                    <span class="send-money-span">
                    Receive Money via Card</span>
                            <span class="send-money-mini-svg"> <svg viewBox="0 0 129 129" version="1.1"
                                                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                    xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path fill="#fff"
                                      d="m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z"></path>
                            </g>
                        </svg> </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!--        THE MOBILE TOGGLE DIV-->
        <div id="main-module-mobile" class="col-md-2 col-sm-12 col-xs-12 send-money-module-no-show"
             th:if="${mobileView}">
            <div id="send-money-module-mobile" class="send-money-module-mobile">
                <div class="form-transfer-money">
                    <div class="transfer-money-block">
                        <div class="payment-block">
                            <div class="send-money-title-mobile text-center">Send Money</div>
                            <div style="padding-bottom: 100px"></div>
                            <div class="mb-2">
                                <button class="submit-send-money" type="button"
                                        onclick="toggleMobileSendMoneyLocal()">Send Money To Fast Credit
                                </button>
                            </div>
                            <div style="padding-bottom: 100px"></div>
                            <div class="mb-2">
                                <button class="submit-send-money" type="button"
                                        onclick="toggleMobileSendMoneyOthers()">Send Money To Other Banks
                                </button>
                            </div>
                            <div style="padding-bottom: 100px"></div>
                            <div class="mb-2">
                                <button class="submit-send-money" type="button"
                                        onclick="toggleMobileSendMoneyLocal()">Receive Money via Card
                                </button>
                            </div>
                            <div style="padding-bottom: 100px"></div>
                            <div class="mb-2">
                                <button class="submit-send-money" type="button"
                                        onclick="toggleMobileSendMoneyOthers()">Receive Money via Transfer
                                </button>
                            </div>
                            <div style="padding-bottom: 300px">

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <!--        THE SEND TRANSFER TO LOCAL DIV-->
        <div id="send-money-local" class="col-md-5 col-sm-12 col-xs-12" th:if="${showLocal}">

            <div class="send-money"> <!-- MAIN SEND MONEY DIV-->

                <div class="transfer-money-title"> <!-- SEND MONEY TITLE-->
                    Transfer money to fast credit
                </div>

                <div class="transfer-money-form"> <!-- SEND TRANSFER MONEY-->

                    <div class="col-md-12">
                        <div class="form-transfer-money">
                            <div class="transfer-money-block">
                                <div class="payment-block">
                                    <form method="post" th:object="${sendMoneyLocalForm}"
                                          th:action="@{/local-form}">

                                        <div class="mb-2">
                                            <label for="select-account" class="label-span">Select Account</label>
                                            <select id="select-account" class="form-control-send-money mb-3"
                                                    th:field="*{debitAccount}">
                                                <option selected value="0"> -- Select Account --
                                                </option>
                                                <option style="background-color: #D1D0CE"
                                                        th:each="accountBalance : ${accountBalanceResponse}"
                                                        th:text="${accountBalance.getAccountNumber()}"
                                                        th:value="${accountBalance.getAccountNumber()}"></option>
                                            </select>
                                        </div>
                                        <div class="mb-2">
                                            <label for="account_local" class="label-span">Account Number</label> <span
                                                id="localName" class="float-right" th:field="*{beneficiaryName}"></span>
                                            <input id="account_local" class="form-control-send-money" maxlength="10"
                                                   placeholder="" th:field="*{creditAccount}"
                                                   th:classappend="${#fields.hasErrors('creditAccount')?'input-error':'form-control-send-money'}">
                                            <div class="input-warning"
                                                 th:if="${#fields.hasErrors('creditAccount')}"
                                                 th:errors="*{creditAccount}"></div>
                                        </div>
                                        <div class="mb-2">
                                            <label for="amount" class="label-span">Amount</label>
                                            <input id="amount" class="form-control-send-money" placeholder=""
                                                   th:field="*{amount}"
                                                   th:classappend="${#fields.hasErrors('amount')?'input-error':'form-control-send-money'}">
                                            <div class="input-warning"
                                                 th:if="${#fields.hasErrors('amount')}"
                                                 th:errors="*{amount}"></div>
                                        </div>
                                        <div class="mb-2">
                                            <label for="narration" class="label-span">Narration</label>
                                            <input id="narration" class="form-control-send-money" placeholder=""
                                                   th:field="*{narration}"
                                                   th:classappend="${#fields.hasErrors('narration')?'input-error':'form-control-send-money'}">
                                            <div class="input-warning"
                                                 th:if="${#fields.hasErrors('narration')}"
                                                 th:errors="*{narration}"></div>
                                        </div>
                                        <div class="mb-2">
                                            <input id="submit-local" class="submit-send-money" type="submit"
                                                   placeholder="Proceed">
                                        </div>

                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>


            </div>
        </div>


        <!--        THE SEND TRANSFER TO OTHERS DIV-->
        <div id="send-money-others" class="col-md-5 col-sm-12 col-xs-12" th:if="${showOthers}">

            <div class="send-money"> <!-- MAIN SEND MONEY DIV-->

                <div class="text-center"> <!-- SEND MONEY TITLE-->
                    Transfer Money to Other Banks
                </div>


                <div class="transfer-money-form"> <!-- SEND TRANSFER MONEY-->

                    <div class="col-md-12">
                        <div class="form-transfer-money">
                            <div class="transfer-money-block">
                                <div class="payment-block">
                                    <form method="post" th:object="${sendMoneyOthersForm}"
                                          th:action="@{/others-form}">
                                        <div th:if="${errorMessage}" class="alert-fast" role="alert">
                                            <span th:text="${errorMessage}">Error message</span>
                                        </div>
                                        <div class="mb-2">
                                            <label for="select-account" class="label-span">Select Account</label>
                                            <select id="select-account-others" class="form-control-send-money mb-3"
                                                    th:field="*{debitAccount}">
                                                <option selected value="0"> -- Select Account --</option>
                                                <option style="background-color: #D1D0CE; padding: 2px"
                                                        th:each="accountBalance : ${accountBalanceResponse}"
                                                        th:text="${accountBalance.getAccountNumber()}"
                                                        th:value="${accountBalance.getAccountNumber()}"></option>
                                            </select>
                                        </div>
                                        <div class="mb-2">
                                            <label for="select-bank-others" class="label-span">Select Bank</label>
                                            <select id="select-bank-others" class="form-control-send-money mb-3"
                                                    th:field="*{beneficiaryBank}">
                                                <option selected value="0"> -- Select Bank --</option>
                                                <option style="background-color: #D1D0CE; padding: 2px"
                                                        th:each="bankList : ${bankListResponse}"
                                                        th:text="${bankList.getBank()}"
                                                        th:value="${bankList.getBankCode()}"></option>
                                            </select>
                                        </div>
                                        <div class="mb-2">
                                            <label for="account_others" class="label-span">Account Number</label> <span
                                                id="othersName" class="float-right"
                                                th:field="*{beneficiaryName}"></span>
                                            <input id="account_others" class="form-control-send-money" maxlength="10"
                                                   placeholder="" th:field="*{creditAccount}"
                                                   th:classappend="${#fields.hasErrors('creditAccount')?'input-error':'form-control-send-money'}">
                                            <div class="input-warning"
                                                 th:if="${#fields.hasErrors('creditAccount')}"
                                                 th:errors="*{creditAccount}"></div>
                                        </div>
                                        <div class="mb-2">
                                            <label for="amount-others" class="label-span">Amount</label>
                                            <input id="amount-others" class="form-control-send-money" placeholder=""
                                                   th:field="*{amount}"th:classappend="${#fields.hasErrors('amount')?'input-error':'form-control-send-money'}">
                                            <div class="input-warning"
                                                 th:if="${#fields.hasErrors('amount')}"
                                                 th:errors="*{amount}"></div>
                                        </div>
                                        <div class="mb-2">
                                            <label for="narration-others" class="label-span">Narration</label>
                                            <input id="narration-others" class="form-control-send-money" placeholder=""
                                                   th:field="*{narration}"
                                                   th:classappend="${#fields.hasErrors('narration')?'input-error':'form-control-send-money'}">
                                            <div class="input-warning"
                                                 th:if="${#fields.hasErrors('narration')}"
                                                 th:errors="*{narration}"></div>
                                        </div>
                                        <div class="mb-2">
                                            <input id="submit-others" class="submit-send-money" type="submit"
                                                   placeholder="Proceed">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--        THE CONFIRM LOCAL TRANSFER DIV-->
        <div id="confirm-local" class="col-md-5 col-sm-12 col-xs-12" th:if="${submitted}">
            <div class="send-money"> <!-- MAIN SEND MONEY DIV-->

                <div class="confirm-money-title"> <!-- SEND MONEY TITLE-->
                    Confirm Transaction
                </div>

                <div class="confirm-money-form"> <!-- SEND TRANSFER MONEY-->
                    <div class="col-md-12">
                        <div class="form-confirm-money">
                            <div class="confirm-money-block">
                                <div class="confirm-block">
                                    <form id="myForm" method="post" th:object="${sendMoneyLocalFormPin}"
                                          th:action="@{/send-money/local}">
                                        <div id="resultMessage" class="alert-fast" style="display:none;"></div>
                                        <div class="mb-2" th:object="${localTxnData}">
                                            <div class="mb-2"><span>Transaction Type</span> <span class="float-right">Funds Transfer</span>
                                            </div>
                                            <div class="mb-2"><span>Account Number</span> <span class="float-right"
                                                                                                th:text="${localTxnData.getCreditAccount()}"></span>
                                            </div>
                                            <div class="mb-2"><span>Name</span> <span class="float-right"
                                                                                      th:text="${localTxnData.getBeneficiaryName()}"></span>
                                            </div>
                                            <div class="mb-2"><span>Bank</span> <span
                                                    class="float-right">Fast Credit</span>
                                            </div>
                                            <div class="mb-2"><span>Amount</span> <span class="float-right"
                                                                                        th:text="${localTxnData.getAmount()}"></span>
                                            </div>
                                            <div class="mb-2"><span>Date</span> <span class="float-right"
                                                                                      th:text="${localTxnData.getDate()}"></span>
                                            </div>
                                        </div>
                                        <div class="mb-2">
                                            <label for="pin" class="confirm-pin">Enter PIN</label>
                                            <input id="pin" type="password" class=""
                                                   style="align-items: center; text-align: center; width: 200px"
                                                   maxlength="4"
                                                   placeholder="" th:field="*{pin}">
                                        </div>
                                        <div class="mb-2">
                                            <input class="submit-comfirm-money" type="submit" placeholder="Submit">
                                        </div>

                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>

            </div>
        </div>


        <!--        THE CONFIRM OTHERS TRANSFER DIV-->
        <div id="confirm-others" class="col-md-5 col-sm-12 col-xs-12" th:if="${submittedOthers}">
            <div class="send-money"> <!-- MAIN SEND MONEY DIV-->

                <div class="confirm-money-title"> <!-- SEND MONEY TITLE-->
                    Confirm Transaction
                </div>

                <div class="confirm-money-form"> <!-- SEND TRANSFER MONEY-->
                    <div class="col-md-12">
                        <div class="form-confirm-money">
                            <div class="confirm-money-block">
                                <div class="confirm-block">
                                    <form id="formData" method="post" th:object="${sendMoneyOthersPin}"
                                          th:action="@{/send-money/others}">
                                        <div id="resultMessageData" class="alert-fast" style="display:none;"></div>
                                        <div class="mb-2" th:object="${othersTxnData}">
                                            <div class="mb-2"><span>Transaction Type</span> <span class="float-right">Funds Transfer</span>
                                            </div>
                                            <div class="mb-2"><span>Account Number</span> <span class="float-right"
                                                                                                th:text="${othersTxnData.getCreditAccount()}"></span>
                                            </div>
                                            <div class="mb-2"><span>Name</span> <span class="float-right"
                                                                                      th:text="${othersTxnData.getBeneficiaryName()}"></span>
                                            </div>
                                            <div class="mb-2"><span>Bank</span> <span
                                                    class="float-right">Fast Credit</span>
                                            </div>
                                            <div class="mb-2"><span>Amount</span> <span class="float-right"
                                                                                        th:text="${othersTxnData.getAmount()}"></span>
                                            </div>
                                            <div class="mb-2"><span>Date</span> <span class="float-right"
                                                                                      th:text="${othersTxnData.getDate()}"></span>
                                            </div>
                                        </div>
                                        <div class="mb-2">
                                            <label for="pin" class="confirm-pin">Enter PIN</label>
                                            <input id="pin-others" type="password" class=""
                                                   style="align-items: center; text-align: center; width: 200px"
                                                   maxlength="4"
                                                   placeholder="" th:field="*{pin}">
                                        </div>
                                        <div class="mb-2">
                                            <input id="" class="submit-comfirm-money" type="submit"
                                                   placeholder="Submit">
                                        </div>

                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<!--//SHOW OR HIDE LOADER-->
<script th:inline="javascript">
    function showLoader() {
        const loader = document.getElementById('loader');
        loader.style.display = 'block';
    }

    function hideLoader() {
        const loader = document.getElementById('loader');
        loader.style.display = 'none';
    }
</script>

<!--//SUBMIT LOCAL FORM-->
<script>
    //submit local form
    $(document).ready(function () {
        $("#select-bank-others").select2();
        $('#myForm').submit(function (event) {
            event.preventDefault();
            const form = $(this);
            showLoader();
            $.ajax({
                type: 'POST',
                url: form.attr('action'),
                data: form.serialize(),
                success: function (response) {
                    if (response === "00") {
                        window.location.href = '/success';
                    } else {
                        hideLoader();

                        const resultSection = $('#resultSection');
                        const resultMessage = $('#resultMessage');
                        const retryButton = $('#retryButton');
                        showErrorMessage();
                        resultMessage.text(response);
                        resultSection.show();
                        retryButton.show();
                    }
                },
                error: function (xhr) {
                    hideLoader();
                    const resultSection = $('#resultSection');
                    const resultMessage = $('#resultMessage');
                    const retryButton = $('#retryButton');
                    resultMessage.text(xhr.responseText);
                    resultSection.show();
                    retryButton.show();
                }
            });
        });
    });


    //Submit others form
    $(document).ready(function () {
        $('#formData').submit(function (event) {
            event.preventDefault();
            const form = $(this);
            showLoader();
            $.ajax({
                type: 'POST',
                url: form.attr('action'),
                data: form.serialize(),
                success: function (response) {
                    if (response === "00") {
                        window.location.href = '/success';
                    } else {
                        hideLoader();
                        const resultSection = $('#resultSection');
                        const resultMessage = $('#resultMessageData');
                        const retryButton = $('#retryButton');
                        showErrorMessageData();
                        resultMessage.text(response);
                        resultSection.show();
                        retryButton.show();
                    }
                },
                error: function (xhr) {
                    hideLoader();
                    const resultSection = $('#resultSection');
                    const resultMessage = $('#resultMessageData');
                    const retryButton = $('#retryButton');
                    resultMessage.text(xhr.responseText);
                }
            });
        });
    });

    function showErrorMessage() {
        const resultMessage = $('#resultMessage')
        resultMessage.show();
    }

    function hideConfirmLocal() {
        const resultMessage = $('#confirm-local')
        resultMessage.hide();
    }

    function hideConfirmOthers() {
        const resultMessage = $('#confirm-others')
        resultMessage.hide();
    }

    function showErrorMessageData() {
        const resultMessage = $('#resultMessageData')
        resultMessage.show();
    }

    window.addEventListener('load', hideLoader);

    document.addEventListener("DOMContentLoaded", function () {
        const toggleIcon = document.querySelector(".toggle-icon");
        const sidebar = document.querySelector(".sidebar");
        toggleIcon.addEventListener("click", function () {
            sidebar.classList.toggle("collapsed");
        });
    });
</script>

<!--NAME ENQUIRY SCRIPT-->
<script th:inline="javascript">
    //Name Enquiry for Local
    $(document).ready(function () {
        $('#account_local').on('input', function () {
            const submitButton = document.getElementById("submit-local");
            const accountNumber = $(this).val();
            console.log("LOCAL ACCOUNT " + accountNumber)
            if (accountNumber.length === 10) {
                if (accountNumber.match(/^[0-9]+$/)) {
                    showLoader();
                    $.ajax({
                        type: 'GET',
                        url: `/name/lookup/local/${accountNumber}`,// URL of the controller method
                        success: function (response) {
                            hideLoader();
                            // Update the view with the response data
                            $('#localName').text(response);
                            console.log(response);
                            console.log(response.toString())
                        },
                        error: function (error) {
                            submitButton.disabled = true;
                            submitButton.style.backgroundColor = "grey";
                            hideLoader();
                            $('#localName').text("Invalid");
                        }
                    });

                } else {
                    submitButton.disabled = true;
                    submitButton.style.backgroundColor = "grey";
                    hideLoader();
                    $('#localName').text("Invalid");
                }
            }
        });
    });


    //Name Enquiry For Others
    $(document).ready(function () {
        $('#account_others').on('input', function () {
            const submitButton = document.getElementById("submit-others");
            const beneficiaryAccountNumber = $(this).val();
            const beneficiaryBankCode = $("#select-bank-others").val();
            if (beneficiaryAccountNumber.length === 10) {
                if (beneficiaryAccountNumber.match(/^[0-9]+$/)) {
                    showLoader();
                    $.ajax({
                        type: 'GET',
                        url: `/name/lookup/others/${beneficiaryAccountNumber}/${beneficiaryBankCode}`,// URL of the controller method
                        success: function (response) {
                            hideLoader();
                            // Update the view with the response data
                            $('#othersName').text(response);
                            console.log(response);
                            console.log(response.toString())
                        },
                        error: function (error) {
                            submitButton.disabled = true;
                            submitButton.style.backgroundColor = "grey";
                            hideLoader();
                            $('#othersName').text("Invalid");
                        }
                    });

                } else {
                    submitButton.disabled = true;
                    submitButton.style.backgroundColor = "grey";
                    hideLoader();
                    $('#othersName').text("Invalid");
                }
            }
        });
    });
</script>

<script th:src="@{/js/global.min.js}" type="text/javascript"></script>
<!--    <script type="text/javascript" th:src="@{/js/Chart.bundle.min.js}"></script>-->
<script th:src="@{/js/jquery.nice-select.min.js}" type="text/javascript"></script>
<script th:src="@{/js/custom.min.js}" type="text/javascript"></script>
<script th:src="@{/js/dlabnav-init.js}" type="text/javascript"></script>

<script th:src="@{/js/select2.full.min.js}" type="text/javascript"></script>
<script th:src="@{/js/select2-init.js}" type="text/javascript"></script>

<script>

    function toggleMobileSendMoneyLocal() {
        // hideConfirmLocal();
        // hideConfirmOthers()
        const mainModuleMobile = document.getElementById("main-module-mobile");
        const contentAirtime = document.getElementById("send-money-local");
        mainModuleMobile.style.display = "none";
        contentAirtime.style.display = "block";
    }

    function toggleMobileSendMoneyOthers() {
        // hideConfirmLocal();
        // hideConfirmOthers()
        const mainModuleMobile = document.getElementById("main-module-mobile");
        const contentData = document.getElementById("send-money-local");
        mainModuleMobile.style.display = "none";
        contentData.style.display = "block";
    }

    function toggleSendMoneyLocal() {
        showLoader();
        hideConfirmLocal();
        hideConfirmOthers();
        const contentDiv = document.getElementById("send-money-local");
        const contentOthers = document.getElementById("send-money-others");
        if (contentDiv.style.display === "none") {
            contentDiv.style.display = "block";
            contentOthers.style.display = "none";
        } else {
            contentDiv.style.display = "none";
            contentOthers.style.display = "none";
        }
    }

    function toggleSendMoneyOthers() {
        showLoader();
        hideConfirmLocal();
        hideConfirmOthers();
        const contentDiv = document.getElementById("send-money-others");
        const contentOthers = document.getElementById("send-money-local");
        if (contentDiv.style.display === "none") {
            contentDiv.style.display = "block";
            contentOthers.style.display = "none";
        } else {
            contentDiv.style.display = "none";
            contentOthers.style.display = "none";
        }
    }
</script>
</body>
</html>