# fastCreditIbanking

./: README.md  nbactions.xml  pom.xml
src/main/java/com/iBanking/iBanking/: IBankingApplication.java
src/main/java/com/iBanking/iBanking/Forms/: AirtimeDataTransactionForms.java  DataTransactionForms.java  Forms.java  PinForm.java  SendMoneyForms.java  TransactionForms.java
src/main/java/com/iBanking/iBanking/config/: AppConfig.java  Configurations.java  FastCreditConfig.java  SessionConfig.java  ThymeleafConfig.java
src/main/java/com/iBanking/iBanking/controller/: AccountController.java  AirtimeDataController.java  CreateAccountController.java  CustomErrorControllerAdvice.java  CustomerController.java  DashboardController.java  LoginController.java  PayBillsController.java  ProfileController.java  RegisterCustomerController.java  ResetPasswordController.java  SendMoneyController.java  SuccessController.java
src/main/java/com/iBanking/iBanking/payload/: SendOtpPayloadRequest.java  SendOtpResponsePayload.java
src/main/java/com/iBanking/iBanking/payload/accout/: AccountDetailsList.java  AccountDetailsListResponsePayload.java  AccountDetailsRequest.java  AccountDetailsRequestPayload.java  AccountDetailsResponse.java  AccountDetailsResponsePayload.java  AccountList.java  CreateAccountRequest.java  CreateAccountResponse.java
src/main/java/com/iBanking/iBanking/payload/customer/: CreateCustomerResponse.java  CreateCustomerResponsePayload.java  CreateCustomerWithoutBvnRequest.java  CreateCustomerWithoutBvnRequestPayload.java  CustomerDetailsRequest.java  CustomerDetailsRequestPayload.java  CustomerDetailsResponse.java  CustomerDetailsResponsePayload.java  LoginRequestPayload.java  LoginResponsePayload.java  MissingFieldsPayload.java  RegisterCustomerRequest.java  RegisterCustomerRequestPayload.java  RegisterCustomerResponse.java  RegisterCustomerResponsePayload.java  ResetPasswordRequest.java  ResetPasswordRequestPayload.java  ResetPinRequestPayload.java  UpdateCustomerRequestPayload.java
src/main/java/com/iBanking/iBanking/payload/generics/: AccessTokenRequestPayload.java  AccessTokenResponsePayload.java  DecryptRequest.java  DecryptRequestPayload.java  EncryptResponse.java  EncryptResponsePayload.java  GeneralResponse.java  GeneralResponsePayload.java  MobileNumberRequest.java  MobileNumberRequestPayload.java  ResponseCodeResponseMessageResponsePayload.java
src/main/java/com/iBanking/iBanking/payload/transactions/: AirtimeRequestPayload.java  SendMoneyLocalRequestPayload.java  SendMoneyOthersRequestPayload.java
src/main/java/com/iBanking/iBanking/payload/transactions/airtimeData/: AirtimeRequestPayload.java  DataPlansList.java  DataPlansRequestPayload.java  DataPlansResponsePayload.java  DataRequestPayload.java
src/main/java/com/iBanking/iBanking/payload/transactions/cableTv/: CableTvBillersList.java  CableTvPaymentRequestPayload.java  CableTvPaymentResponse.java  ElectricityBillersList.java  ElectricityPaymentRequestPayload.java  GetCableTvBillersRequestPayload.java  GetCableTvBillersResponsePayload.java  GetElectricityBillerRequestPayload.java  GetElectricityBillerResponsePayload.java  ValidateCableTvRequestPayload.java  ValidateCableTvResponsePayload.java  ValidateElectricityRequestPayload.java  ValidateElectricityResponsePayload.java
src/main/java/com/iBanking/iBanking/payload/transactions/sendMoney/: GetBankList.java  GetBankListPResponsePayload.java  GetBankListRequestPayload.java  (+4 more)
src/main/java/com/iBanking/iBanking/services/: AccountService.java  AccountServiceImpl.java  AirtimeDataService.java  AirtimeDataServiceImpl.java  AirtimeService.java  AirtimeServiceImpl.java  CronJobs.java  CustomerService.java  CustomerServiceImpl.java  LoginService.java  LoginServiceImpl.java  PayBillsService.java  PayBillsServiceImpl.java  SendMoneyLocalService.java  SendMoneyService.java  SendMoneyServiceImplServiceImpl.java  SendOtpService.java  SendOtpServiceImpl.java  cronJobs.java
src/main/java/com/iBanking/iBanking/utils/: ApiPaths.java  AppConfig.java  AuthenticationApi.java  Configurations.java  FastCreditConfig.java  Generics.java  SecurityEncryption.java  SessionAttributeListener.java  SessionInterceptor.java  ThymeleafConfig.java  WebConfig.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/static/css/: landing-page.css  landing-page2.css  login.css  send-money.css  style.css
src/main/resources/static/css/icon/: avasta.css  icomoon.css  simple-line-icons.css
src/main/resources/static/images/: favicon
src/main/resources/templates/: dashboard-2.html  dashboard.html  error-page.html  fragments.html  index.html  login.html  new-template.html  send-money-local.html  success.html  timeout.html  timeout.js
src/main/resources/templates/create-account/: create-account-1.html  create-account-2.html  create-account-3.html  create-account-4.html  create-account-otp.html
src/main/resources/templates/profile/: profile.html  reset-otp.html  reset-password-1.html  reset-password-2.html  reset-pin-otp.html
src/main/resources/templates/register/: register-1.html  register-2.html  register-3.html  update-customer.html
src/main/resources/templates/transactions/: airtime-data.html  beneficiaries.html  pay-bills.html  send-money.html  transaction-pin.html
