<!DOCTYPE html>
<html lang="en" class="h-100" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:insert="~{fragments :: header}">
  <title>Create Account</title></head>
<body>


<div class="loader" id="loader">
  <div class="loader-inner"></div>
</div>

<header th:insert="~{dashboard :: headerfast}"></header>
<div th:insert="~{dashboard :: sidebarfast}"></div>

<div class="content-dashboard" id="content-dashboard">
  <div class="row">
    <div class="col-xl-12">
      <div class="card">
        <div class="card-body">
          <p class="card-text">Access Quick Loans
          </p>
        </div>
      </div>
    </div>
  </div>

  <!--    I COMMENTED HERE -->
  <div class="row">
    <div class="col-md-6 col-sm-12 col-lg-6 col-xl-4 col-xs-12" id="card-fast" th:each="accountBalance : ${accountBalanceResponse}">
      <div class="card-fast">
        <div class="balance">
          <div class="show-bal">
            <span style="float: left" th:text="*{'N ' +accountBalance.getAvailableBalance}">N0.00</span> <span
                  style="float: right; color: #029247; font-weight: bolder" th:text="${'Tier ' + customerDetails.getKycTier()}"></span>
          </div>
          <div class="show-card">
            <span style="color: #029247; font-stretch: expanded;" th:text="${accountBalance.getAccountNumber}"></span>
          </div>
          <div class="show-name">
                                <span style="font-weight: bolder"
                                      th:text="${customerDetails.getFirstName() + ' ' + customerDetails.getMiddleName() + ' ' + customerDetails.getLastName()}"> ">Islamiat Opafemi</span>
            <span style="float: right">12/50</span>
          </div>
        </div>

      </div>
    </div>
    <div class="col-md-6 col-sm-12 col-lg-6 col-xl-4 col-xs-12">
      <div class="card-fast">
        <div class="card-header border-0 pb-0">
          <h5 class="card-title-fast">Send Money</h5>
        </div>
        <div class="airtime-data">
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="airtime-fast">
              <div class="img-airtime">
                <svg xml:space="preserve" viewBox="0 0 64 80" y="0px" x="0px" version="1.1"
                     xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g display="none"><rect height="430" width="20" fill="#000000" display="inline" y="-188" x="-19.994"></rect><rect
                        height="1023" width="20" fill="#000000" display="inline"
                        transform="matrix(1.067751e-10 -1 1 1.067751e-10 310.5059 290.5059)" y="-521.5"
                        x="290.506"></rect><rect height="519.832" width="1058.367" fill="#000000"
                                                 display="inline" y="-198.185" x="-266.898"></rect></g>
                  <g
                          display="none"><g display="inline"><path d="M39.882,2.068c0,8.141-7.882,8.632-7.882,8.632s-7.882-0.491-7.882-8.632H14.114L0,9.332l5.558,15.65l8.051-3.509v40.458 H32h18.392V21.473l8.051,3.509L64,9.297L49.886,2.068L39.882,2.068z"></path><g><path d="M21.824,38.613l-3.186-9.105l2.404-0.842l3.059,2.676c0.877,0.769,1.813,1.717,2.579,2.602l0.041-0.014 c-0.557-1.156-1.028-2.371-1.504-3.735l-0.932-2.663l1.89-0.661l3.186,9.105l-2.162,0.757L24.027,33.9 c-0.881-0.784-1.887-1.752-2.707-2.661l-0.035,0.027c0.475,1.184,0.951,2.458,1.469,3.943l0.96,2.743L21.824,38.613z" fill="#000000"></path>
                    <path d="M31.694,32.188c0.366,0.828,1.343,0.94,2.305,0.604c0.702-0.246,1.236-0.541,1.728-0.91l0.757,1.296 c-0.58,0.508-1.358,0.932-2.248,1.244c-2.242,0.785-3.98-0.063-4.705-2.13c-0.585-1.674-0.192-3.89,2.103-4.694 c2.135-0.747,3.527,0.631,4.099,2.266c0.123,0.35,0.192,0.676,0.218,0.834L31.694,32.188z M33.621,29.936 c-0.175-0.5-0.684-1.261-1.63-0.93c-0.864,0.303-0.941,1.208-0.801,1.782L33.621,29.936z"
                          fill="#000000"></path>
                    <path d="M37.2,25.816l1.473,2.518c0.377,0.642,0.768,1.324,1.138,2.042l0.028-0.008 c-0.129-0.804-0.205-1.627-0.271-2.333l-0.246-2.959l1.621-0.568l1.583,2.403c0.435,0.681,0.872,1.362,1.271,2.072l0.028-0.009 c-0.17-0.79-0.296-1.58-0.412-2.389l-0.35-2.819l2.013-0.705l0.285,7.316l-1.931,0.676l-1.435-2.106 c-0.389-0.591-0.719-1.145-1.137-1.908l-0.028,0.011c0.167,0.864,0.244,1.521,0.287,2.204l0.15,2.556l-1.931,0.675l-4.23-5.935 L37.2,25.816z"
                          fill="#000000"></path></g></g></g>
                  <g display="none"><path d="M49.404,4.068l12.126,6.211l-4.256,12.012l-6.083-2.651l-2.799-1.22v3.053v38.458H32H15.608V21.473V18.42 l-2.799,1.22l-6.084,2.652L2.47,10.31l12.128-6.242h7.663c1.199,8.005,9.524,8.623,9.615,8.628L32,12.704l0.124-0.008 c0.091-0.006,8.416-0.624,9.615-8.628H49.404 M49.886,2.068H39.882c0,8.141-7.882,8.632-7.882,8.632s-7.882-0.491-7.882-8.632 H14.114L0,9.332l5.558,15.65l8.051-3.509v40.458H32h18.392V21.473l8.051,3.509L64,9.297L49.886,2.068L49.886,2.068z" display="inline"></path>
                    <path d="M21.824,38.613l-3.186-9.105l2.404-0.842l3.059,2.676c0.877,0.769,1.813,1.717,2.579,2.602l0.041-0.014 c-0.557-1.156-1.028-2.371-1.504-3.735l-0.932-2.663l1.89-0.661l3.186,9.105l-2.162,0.757L24.027,33.9 c-0.881-0.784-1.887-1.752-2.707-2.661l-0.035,0.027c0.475,1.184,0.951,2.458,1.469,3.943l0.96,2.743L21.824,38.613z"
                          display="inline"></path>
                    <path d="M31.694,32.188c0.366,0.828,1.343,0.94,2.305,0.604c0.702-0.246,1.236-0.541,1.728-0.91l0.757,1.296 c-0.58,0.508-1.358,0.932-2.248,1.244c-2.242,0.785-3.98-0.063-4.705-2.13c-0.585-1.674-0.192-3.89,2.103-4.694 c2.135-0.747,3.527,0.631,4.099,2.266c0.123,0.35,0.192,0.676,0.218,0.834L31.694,32.188z M33.621,29.936 c-0.175-0.5-0.684-1.261-1.63-0.93c-0.864,0.303-0.941,1.208-0.801,1.782L33.621,29.936z"
                          display="inline"></path>
                    <path d="M37.2,25.816l1.473,2.518c0.377,0.642,0.768,1.324,1.138,2.042l0.028-0.008 c-0.129-0.804-0.205-1.627-0.271-2.333l-0.246-2.959l1.621-0.568l1.583,2.403c0.435,0.681,0.872,1.362,1.271,2.072l0.028-0.009 c-0.17-0.79-0.296-1.58-0.412-2.389l-0.35-2.819l2.013-0.705l0.285,7.316l-1.931,0.676l-1.435-2.106 c-0.389-0.591-0.719-1.145-1.137-1.908l-0.028,0.011c0.167,0.864,0.244,1.521,0.287,2.204l0.15,2.556l-1.931,0.675l-4.23-5.935 L37.2,25.816z"
                          display="inline"></path></g>
                  <g display="none"><g display="inline"><path d="M32,0C14.327,0,0,14.327,0,32s14.327,32,32,32s32-14.327,32-32S49.673,0,32,0L32,0z" fill="#000000"></path></g>
                    <g display="inline"><g><path d="M14.608,60.932V19.945l-8.468,3.691L1.235,9.821l13.12-6.753h8.801c0.622,8.024,8.696,8.625,8.781,8.63 L32,11.702l0.062-0.004c0.085-0.005,8.159-0.605,8.781-8.63h8.802l13.119,6.72l-4.906,13.849l-8.467-3.691v40.986H14.608z" fill="#000000"></path></g>
                      <g><path d="M49.404,4.068l12.126,6.211l-4.256,12.012l-6.083-2.651l-2.799-1.22v3.053v38.458H32H15.608V21.473V18.42l-2.799,1.22 l-6.084,2.652L2.47,10.31l12.128-6.242h7.663c1.199,8.005,9.524,8.623,9.615,8.628L32,12.704l0.124-0.008 c0.091-0.006,8.416-0.624,9.615-8.628H49.404 M49.886,2.068H39.882c0,8.141-7.882,8.632-7.882,8.632s-7.882-0.491-7.882-8.632 H14.114L0,9.332l5.558,15.65l8.051-3.509v40.458H32h18.392V21.473l8.051,3.509L64,9.297L49.886,2.068L49.886,2.068z"></path></g></g>
                    <g display="inline"><g><path d="M21.824,38.613l-3.186-9.105l2.404-0.842l3.059,2.676c0.877,0.769,1.813,1.717,2.579,2.602l0.041-0.014 c-0.557-1.156-1.028-2.371-1.504-3.735l-0.932-2.663l1.89-0.661l3.186,9.105l-2.162,0.757L24.027,33.9 c-0.881-0.784-1.887-1.752-2.707-2.661l-0.035,0.027c0.475,1.184,0.951,2.458,1.469,3.943l0.96,2.743L21.824,38.613z" fill="#000000"></path></g></g>
                    <g display="inline"><g><path d="M31.694,32.188c0.366,0.828,1.343,0.94,2.305,0.604c0.702-0.246,1.236-0.541,1.728-0.91l0.757,1.296 c-0.58,0.508-1.358,0.932-2.248,1.244c-2.242,0.785-3.98-0.063-4.705-2.13c-0.585-1.674-0.192-3.89,2.103-4.694 c2.135-0.747,3.527,0.631,4.099,2.266c0.123,0.35,0.192,0.676,0.218,0.834L31.694,32.188z M33.621,29.936 c-0.175-0.5-0.684-1.261-1.63-0.93c-0.864,0.303-0.941,1.208-0.801,1.782L33.621,29.936z" fill="#000000"></path></g></g>
                    <g display="inline"><g><path d="M37.2,25.816l1.473,2.518c0.377,0.642,0.768,1.324,1.138,2.042l0.028-0.008 c-0.129-0.804-0.205-1.627-0.271-2.333l-0.246-2.959l1.621-0.568l1.583,2.403c0.435,0.681,0.872,1.362,1.271,2.072l0.028-0.009 c-0.17-0.79-0.296-1.58-0.412-2.389l-0.35-2.819l2.013-0.705l0.285,7.316l-1.931,0.676l-1.435-2.106 c-0.389-0.591-0.719-1.145-1.137-1.908l-0.028,0.011c0.167,0.864,0.244,1.521,0.287,2.204l0.15,2.556l-1.931,0.675l-4.23-5.935 L37.2,25.816z" fill="#000000"></path></g></g></g>
                  <g
                          display="none"><g display="inline"><path d="M33.621,29.936c-0.175-0.5-0.684-1.261-1.63-0.93c-0.864,0.303-0.941,1.208-0.801,1.782L33.621,29.936z"></path><path
                          d="M13.608,21.473v40.458H32h18.392V21.473l8.051,3.509L64,9.297L49.886,2.068H39.882c0,8.141-7.882,8.632-7.882,8.632 s-7.882-0.491-7.882-8.632H14.114L0,9.332l5.558,15.65L13.608,21.473z M37.2,25.816l1.473,2.518 c0.377,0.642,0.768,1.324,1.138,2.042l0.028-0.008c-0.129-0.804-0.205-1.627-0.271-2.333l-0.246-2.959l1.621-0.568l1.583,2.403 c0.435,0.681,0.872,1.362,1.271,2.072l0.028-0.009c-0.17-0.79-0.296-1.58-0.411-2.389l-0.35-2.819l2.013-0.705l0.285,7.316 l-1.931,0.676l-1.435-2.106c-0.389-0.591-0.719-1.145-1.137-1.908l-0.028,0.011c0.167,0.864,0.244,1.521,0.287,2.204l0.15,2.556 l-1.931,0.675l-4.23-5.935L37.2,25.816z M31.634,27.598c2.135-0.747,3.527,0.631,4.099,2.266c0.123,0.35,0.192,0.676,0.218,0.834 l-4.257,1.49c0.366,0.828,1.343,0.94,2.305,0.604c0.702-0.246,1.236-0.541,1.728-0.91l0.757,1.296 c-0.58,0.508-1.358,0.932-2.248,1.244c-2.242,0.785-3.98-0.063-4.705-2.13C28.946,30.617,29.339,28.402,31.634,27.598z M21.042,28.665l3.059,2.676c0.877,0.769,1.813,1.717,2.579,2.602l0.041-0.014c-0.557-1.156-1.028-2.371-1.504-3.735l-0.932-2.663 l1.89-0.661l3.186,9.105l-2.162,0.757L24.027,33.9c-0.881-0.784-1.887-1.752-2.707-2.661l-0.035,0.027 c0.475,1.184,0.951,2.458,1.469,3.943l0.96,2.743l-1.89,0.661l-3.186-9.105L21.042,28.665z"></path></g></g>
                  <g
                          display="none"><g display="inline"><g><g><path d="M44.375,64h-24.75c-4.4,0-8-3.6-8-8V8c0-4.4,3.6-8,8-8h24.75c4.4,0,8,3.6,8,8v48C52.375,60.4,48.775,64,44.375,64z"></path><rect
                          height="47.115" width="35" fill="#000000" y="7.552" x="14.75"></rect><circle
                          r="1.5" cy="3.772" cx="32" fill="#000000"></circle><path
                          d="M35.391,61.034h-6.783c-0.937,0-1.696-0.758-1.696-1.696c0-0.937,0.758-1.696,1.696-1.696h6.783 c0.937,0,1.696,0.758,1.696,1.696C37.087,60.276,36.329,61.034,35.391,61.034z"
                          fill="#000000"></path></g><line y2="44.287" x2="45.098" y1="44.287"
                                                          x1="18.902"
                                                          stroke-miterlimit="10" stroke="#FF583E"
                                                          fill="#000000"></line><line y2="47.649"
                                                                                      x2="42.191"
                                                                                      y1="47.649"
                                                                                      x1="21.809"
                                                                                      stroke-miterlimit="10"
                                                                                      stroke="#FF583E"
                                                                                      fill="#000000"></line><g><g><rect height="24" width="24" fill="#000000" y="14.072" x="20"></rect></g></g></g><g><circle r="1.999" cy="32.364" cx="35.998"></circle>
                    <circle r="1.999" cy="32.364" cx="29.969"></circle>
                    <polygon
                            points="28.284,22.695 27.016,18.94 23.754,18.94 23.754,17.518 28.036,17.518 29.631,22.239"
                            fill="#000000"></polygon>
                    <polygon points="25.948,21.761 40.363,21.761 37.615,29.47 28.349,29.47"
                             fill="#000000"></polygon></g></g></g>
                  <g display="none"><path d="M42,16.072v20H22v-20H42 M44,14.072H20v24h24V14.072L44,14.072z" display="inline"></path>
                    <path d="M35.998,30.365c-1.104,0-1.999,0.895-1.999,1.999s0.895,1.999,1.999,1.999s1.999-0.895,1.999-1.999 S37.102,30.365,35.998,30.365L35.998,30.365z"
                          display="inline"></path>
                    <path d="M29.969,30.365c-1.104,0-1.999,0.895-1.999,1.999s0.895,1.999,1.999,1.999s1.999-0.895,1.999-1.999 S31.073,30.365,29.969,30.365L29.969,30.365z"
                          display="inline"></path>
                    <polygon
                            points="28.036,17.518 23.754,17.518 23.754,18.94 27.016,18.94 28.284,22.695 29.631,22.239 28.036,17.518"
                            display="inline"></polygon>
                    <path d="M37.527,23.761l-1.322,3.709h-6.384l-1.155-3.709H37.527 M40.363,21.761H25.948l2.4,7.709h9.267 L40.363,21.761L40.363,21.761z"
                          display="inline"></path>
                    <path d="M47,9.552v43.115H17V9.552H47 M49,7.552H15v47.115h34V7.552L49,7.552z"
                          display="inline"></path>
                    <path d="M32,3.274c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5c0.828,0,1.5-0.672,1.5-1.5 S32.828,3.274,32,3.274L32,3.274z"
                          display="inline"></path>
                    <path d="M35.391,56.636h-6.783c-0.937,0-1.696,0.758-1.696,1.696s0.758,1.696,1.696,1.696h6.783 c0.937,0,1.696-0.758,1.696-1.696S36.329,56.636,35.391,56.636L35.391,56.636z"
                          display="inline"></path>
                    <path d="M44.375,2c3.308,0,6,2.692,6,6v48c0,3.308-2.692,6-6,6h-24.75c-3.308,0-6-2.692-6-6V8 c0-3.308,2.692-6,6-6H44.375 M44.375,0h-24.75c-4.4,0-8,3.6-8,8v48c0,4.4,3.6,8,8,8h24.75c4.4,0,8-3.6,8-8V8 C52.375,3.6,48.775,0,44.375,0L44.375,0z"
                          display="inline"></path>
                    <rect height="2" width="24.195" display="inline" y="43.287" x="19.902"></rect>
                    <rect height="2" width="18.383" display="inline" y="46.649"
                          x="22.809"></rect></g>
                  <g
                          display="none"><g display="inline"><g><g><path d="M32,0C14.327,0,0,14.327,0,32s14.327,32,32,32s32-14.327,32-32S49.673,0,32,0L32,0z" fill="#000000"></path></g><g><g><path d="M19.625,63c-3.859,0-7-3.141-7-7V8c0-3.859,3.141-7,7-7h24.75c3.859,0,7,3.141,7,7v48 c0,3.859-3.141,7-7,7H19.625z" fill="#000000"></path></g>
                    <g><path d="M44.375,2c3.308,0,6,2.692,6,6v48c0,3.308-2.692,6-6,6h-24.75c-3.308,0-6-2.692-6-6V8c0-3.308,2.692-6,6-6H44.375 M44.375,0h-24.75c-4.4,0-8,3.6-8,8v48c0,4.4,3.6,8,8,8h24.75c4.4,0,8-3.6,8-8V8C52.375,3.6,48.775,0,44.375,0L44.375,0z"></path></g></g><g><g><rect height="45.115" width="32" fill="#000000" y="8.552" x="16"></rect></g>
                    <g><path d="M47,9.552v43.115H17V9.552H47 M49,7.552H15v47.115h34V7.552L49,7.552z"></path></g></g></g><g><path d="M32,3.274c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5c0.828,0,1.5-0.672,1.5-1.5S32.828,3.274,32,3.274L32,3.274z"></path></g><g><path d="M35.391,56.636h-6.783c-0.937,0-1.696,0.758-1.696,1.696s0.758,1.696,1.696,1.696h6.783c0.937,0,1.696-0.758,1.696-1.696 S36.329,56.636,35.391,56.636L35.391,56.636z"></path></g><g><rect height="2" width="24.195" y="43.287" x="19.902"></rect></g><g><rect height="2" width="18.383" y="46.649" x="22.809"></rect></g></g>
                    <g display="inline"><rect height="24" width="24" y="14.072" x="20"></rect></g>
                    <g display="inline"><circle r="1.999" cy="32.364" cx="35.998" fill="#000000"></circle></g>
                    <g display="inline"><circle r="1.999" cy="32.364" cx="29.969" fill="#000000"></circle></g>
                    <g display="inline"><polygon points="28.284,22.695 27.016,18.94 23.754,18.94 23.754,17.518 28.036,17.518 29.631,22.239" fill="#000000"></polygon></g>
                    <g display="inline"><g><path d="M37.527,23.761l-1.322,3.709h-6.384l-1.155-3.709H37.527 M40.363,21.761H25.948l2.4,7.709h9.267 L40.363,21.761L40.363,21.761z" fill="#000000"></path></g></g>
                    <g display="inline"><rect height="2" width="24.195" y="43.287" x="19.902"></rect></g>
                    <g display="inline"><rect height="2" width="18.383" y="46.649" x="22.809"></rect></g></g>
                  <g
                          display="none"><rect height="1" width="26.195" display="inline" y="43.787" x="18.902"></rect>
                    <rect height="1" width="20.383" display="inline" y="47.149" x="21.809"></rect>
                    <path d="M19.625,0c-4.4,0-8,3.6-8,8v48c0,4.4,3.6,8,8,8h24.75c4.4,0,8-3.6,8-8V8c0-4.4-3.6-8-8-8H19.625z M32,2.272c0.828,0,1.5,0.672,1.5,1.5s-0.672,1.5-1.5,1.5c-0.828,0-1.5-0.672-1.5-1.5S31.172,2.272,32,2.272z M35.391,61.034 h-6.783c-0.937,0-1.696-0.758-1.696-1.696c0-0.937,0.758-1.696,1.696-1.696h6.783c0.937,0,1.696,0.758,1.696,1.696 C37.087,60.276,36.329,61.034,35.391,61.034z M49.5,54.667h-35V7.552h35V54.667z"
                          display="inline"></path>
                    <path d="M44,14.071H20v24h24V14.071z M29.969,34.362c-1.104,0-1.999-0.895-1.999-1.999s0.895-1.999,1.999-1.999 s1.999,0.895,1.999,1.999S31.073,34.362,29.969,34.362z M35.998,34.362c-1.104,0-1.999-0.895-1.999-1.999s0.895-1.999,1.999-1.999 c1.104,0,1.999,0.895,1.999,1.999S37.102,34.362,35.998,34.362z M37.615,29.47h-9.267l-2.4-7.709h2.021l-0.953-2.822h-3.262v-1.422 h4.281l1.434,4.244h10.893L37.615,29.47z"
                          display="inline"></path></g>
                  <g display="none"><g display="inline"><path d="M44.375,64h-24.75c-4.4,0-8-3.6-8-8V8c0-4.4,3.6-8,8-8h24.75c4.4,0,8,3.6,8,8v48C52.375,60.4,48.775,64,44.375,64z"></path><rect
                          height="47.115" width="35" fill="#000000" y="7.552" x="14.75"></rect><circle
                          r="1.5" cy="3.772" cx="32" fill="#000000"></circle><path
                          d="M35.391,61.034h-6.783c-0.937,0-1.696-0.758-1.696-1.696c0-0.937,0.758-1.696,1.696-1.696h6.783 c0.937,0,1.696,0.758,1.696,1.696C37.087,60.276,36.329,61.034,35.391,61.034z"
                          fill="#000000"></path><line y2="44.287" x2="45.098" y1="44.287" x1="18.902"
                                                      stroke-miterlimit="10" stroke="#FF583E"
                                                      fill="#000000"></line><line y2="47.649"
                                                                                  x2="42.191"
                                                                                  y1="47.649"
                                                                                  x1="21.809"
                                                                                  stroke-miterlimit="10"
                                                                                  stroke="#FF583E"
                                                                                  fill="#000000"></line><g><g><rect height="24" width="24" fill="#000000" y="14.072" x="20"></rect></g></g><g><path d="M36.335,22.072H35.21v-2.538c0-0.31-0.252-0.562-0.562-0.562h-5.295c-0.31,0-0.562,0.252-0.562,0.562v2.538h-1.125 v-2.538c0-0.93,0.757-1.687,1.687-1.687h5.295c0.93,0,1.687,0.757,1.687,1.687V22.072z"></path>
                    <path d="M25.53,21.414l-2.527,12.206h17.994L38.47,21.414H25.53z"
                          fill="#000000"></path>
                    <path d="M29.282,25.725c-0.542,0-0.982-0.44-0.982-0.983c0-0.543,0.44-0.983,0.982-0.983c0.542,0,0.982,0.44,0.982,0.983 C30.264,25.285,29.824,25.725,29.282,25.725z M34.718,25.725c-0.542,0-0.982-0.44-0.982-0.983c0-0.543,0.44-0.983,0.982-0.983 c0.542,0,0.982,0.44,0.982,0.983C35.7,25.285,35.26,25.725,34.718,25.725z"></path></g></g></g>
                  <g
                          display="none"><path d="M42,16.072v20H22v-20H42 M44,14.072H20v24h24V14.072L44,14.072z" display="inline"></path>
                    <path d="M35.795,21.73h-2v-1.93c0-0.155-0.127-0.282-0.282-0.282h-3.025c-0.155,0-0.282,0.127-0.282,0.282v1.93 h-2v-1.93c0-1.259,1.023-2.282,2.282-2.282h3.025c1.259,0,2.282,1.023,2.282,2.282V21.73z"
                          display="inline"></path>
                    <path d="M36.842,23.414l1.699,8.206H25.459l1.699-8.206H36.842 M38.47,21.414H25.53l-2.527,12.206h17.994 L38.47,21.414L38.47,21.414z"
                          display="inline"></path>
                    <path d="M34.718,24.443c-0.542,0-0.982,0.44-0.982,0.983c0,0.543,0.44,0.983,0.982,0.983 c0.542,0,0.982-0.44,0.982-0.983C35.7,24.883,35.26,24.443,34.718,24.443L34.718,24.443z M29.282,24.443 c-0.542,0-0.982,0.44-0.982,0.983c0,0.543,0.44,0.983,0.982,0.983c0.542,0,0.982-0.44,0.982-0.983 C30.264,24.883,29.824,24.443,29.282,24.443L29.282,24.443z"
                          display="inline"></path>
                    <path d="M47,9.552v43.115H17V9.552H47 M49,7.552H15v47.115h34V7.552L49,7.552z"
                          display="inline"></path>
                    <path d="M32,3.274c-0.828,0-1.5,0.672-1.5,1.5c0,0.828,0.672,1.5,1.5,1.5c0.828,0,1.5-0.672,1.5-1.5 C33.5,3.946,32.828,3.274,32,3.274L32,3.274z"
                          display="inline"></path>
                    <path d="M35.391,56.636h-6.783c-0.937,0-1.696,0.758-1.696,1.696c0,0.937,0.758,1.696,1.696,1.696h6.783 c0.937,0,1.696-0.758,1.696-1.696C37.087,57.395,36.329,56.636,35.391,56.636L35.391,56.636z"
                          display="inline"></path>
                    <path d="M44.375,2c3.308,0,6,2.692,6,6v48c0,3.308-2.692,6-6,6h-24.75c-3.308,0-6-2.692-6-6V8 c0-3.308,2.692-6,6-6H44.375 M44.375,0h-24.75c-4.4,0-8,3.6-8,8v48c0,4.4,3.6,8,8,8h24.75c4.4,0,8-3.6,8-8V8 C52.375,3.6,48.775,0,44.375,0L44.375,0z"
                          display="inline"></path>
                    <rect height="2" width="24.195" display="inline" y="43.287" x="19.902"></rect>
                    <rect height="2" width="18.383" display="inline" y="46.649"
                          x="22.809"></rect></g>
                  <g
                          display="none"><g display="inline"><path d="M32,0C14.327,0,0,14.327,0,32s14.327,32,32,32s32-14.327,32-32S49.673,0,32,0L32,0z" fill="#000000"></path></g>
                    <g display="inline"><g><path d="M19.625,63c-3.859,0-7-3.141-7-7V8c0-3.859,3.141-7,7-7h24.75c3.859,0,7,3.141,7,7v48 c0,3.859-3.141,7-7,7H19.625z" fill="#000000"></path></g>
                      <g><path d="M44.375,2c3.308,0,6,2.692,6,6v48c0,3.308-2.692,6-6,6h-24.75c-3.308,0-6-2.692-6-6V8c0-3.308,2.692-6,6-6H44.375 M44.375,0h-24.75c-4.4,0-8,3.6-8,8v48c0,4.4,3.6,8,8,8h24.75c4.4,0,8-3.6,8-8V8C52.375,3.6,48.775,0,44.375,0L44.375,0z"></path></g></g>
                    <g display="inline"><g><rect height="45.115" width="32" fill="#000000" y="8.552" x="16"></rect></g>
                      <g><path d="M47,9.552v43.115H17V9.552H47 M49,7.552H15v47.115h34V7.552L49,7.552z"></path></g></g>
                    <g display="inline"><path d="M32,3.274c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5c0.828,0,1.5-0.672,1.5-1.5S32.828,3.274,32,3.274L32,3.274z"></path></g>
                    <g display="inline"><path d="M35.391,56.636h-6.783c-0.937,0-1.696,0.758-1.696,1.696s0.758,1.696,1.696,1.696h6.783c0.937,0,1.696-0.758,1.696-1.696 S36.329,56.636,35.391,56.636L35.391,56.636z"></path></g>
                    <g display="inline"><rect height="2" width="24.195" y="43.287" x="19.902"></rect></g>
                    <g display="inline"><rect height="2" width="18.383" y="46.649" x="22.809"></rect></g>
                    <g display="inline"><g><rect height="22" width="22" fill="#000000" y="15.071" x="21"></rect></g>
                      <g><g><path d="M42,16.072v20H22v-20H42 M44,14.072H20v24h24V14.072L44,14.072z"></path></g></g></g>
                    <g display="inline"><path d="M35.795,21.73h-2v-1.93c0-0.155-0.127-0.282-0.282-0.282h-3.025c-0.155,0-0.282,0.127-0.282,0.282v1.93h-2v-1.93 c0-1.259,1.023-2.282,2.282-2.282h3.025c1.259,0,2.282,1.023,2.282,2.282V21.73z"></path></g>
                    <g display="inline"><path d="M36.842,23.414l1.699,8.206H25.459l1.699-8.206H36.842 M38.47,21.414H25.53l-2.527,12.206h17.994L38.47,21.414 L38.47,21.414z"></path></g>
                    <g display="inline"><path d="M34.718,24.443c-0.542,0-0.982,0.44-0.982,0.983c0,0.543,0.44,0.983,0.982,0.983c0.542,0,0.982-0.44,0.982-0.983 C35.7,24.883,35.26,24.443,34.718,24.443L34.718,24.443z M29.282,24.443c-0.542,0-0.982,0.44-0.982,0.983 c0,0.543,0.44,0.983,0.982,0.983c0.542,0,0.982-0.44,0.982-0.983C30.264,24.883,29.824,24.443,29.282,24.443L29.282,24.443z"></path></g></g>
                  <g
                          display="none"><rect height="1" width="26.195" display="inline" y="43.787" x="18.902"></rect>
                    <rect height="1" width="20.383" display="inline" y="47.149" x="21.809"></rect>
                    <path d="M35.21,19.534c0-0.31-0.252-0.562-0.562-0.562h-5.295c-0.31,0-0.562,0.252-0.562,0.562v1.879h6.419 V19.534z"
                          display="inline"></path>
                    <path d="M44,14.071H20v24h24V14.071z M23.003,33.619l2.527-12.206h2.136v-1.879c0-0.93,0.757-1.687,1.687-1.687 h5.295c0.93,0,1.687,0.757,1.687,1.687v1.879h2.135l2.527,12.206H23.003z"
                          display="inline"></path>
                    <circle r="0.982" cy="24.742" cx="34.718" display="inline"></circle>
                    <circle r="0.982" cy="24.742" cx="29.282" display="inline"></circle>
                    <path d="M19.625,64h24.75c4.4,0,8-3.6,8-8V8c0-4.4-3.6-8-8-8h-24.75c-4.4,0-8,3.6-8,8v48 C11.625,60.4,15.225,64,19.625,64z M35.391,61.034h-6.783c-0.937,0-1.696-0.758-1.696-1.696c0-0.937,0.758-1.696,1.696-1.696h6.783 c0.937,0,1.696,0.758,1.696,1.696C37.087,60.276,36.329,61.034,35.391,61.034z M32,2.272c0.828,0,1.5,0.672,1.5,1.5 s-0.672,1.5-1.5,1.5c-0.828,0-1.5-0.672-1.5-1.5S31.172,2.272,32,2.272z M14.5,7.552h35v47.115h-35V7.552z"
                          display="inline"></path></g>
                  <g display="none"><g display="inline"><path d="M44.375,64h-24.75c-4.4,0-8-3.6-8-8V8c0-4.4,3.6-8,8-8h24.75c4.4,0,8,3.6,8,8v48C52.375,60.4,48.775,64,44.375,64z"></path><rect
                          height="47.115" width="35" fill="#000000" y="7.552" x="14.75"></rect><circle
                          r="1.5" cy="3.772" cx="32" fill="#000000"></circle><path
                          d="M35.391,61.034h-6.783c-0.937,0-1.696-0.758-1.696-1.696c0-0.937,0.758-1.696,1.696-1.696h6.783 c0.937,0,1.696,0.758,1.696,1.696C37.087,60.276,36.329,61.034,35.391,61.034z"
                          fill="#000000"></path><line y2="44.287" x2="45.098" y1="44.287" x1="18.902"
                                                      stroke-miterlimit="10" stroke="#FF583E"
                                                      fill="#000000"></line><line y2="47.649"
                                                                                  x2="42.191"
                                                                                  y1="47.649"
                                                                                  x1="21.809"
                                                                                  stroke-miterlimit="10"
                                                                                  stroke="#FF583E"
                                                                                  fill="#000000"></line><g><g><rect height="24" width="24" fill="#000000" y="14.072" x="20"></rect></g></g><g><polygon points="29.293,33.061 23.534,27.026 25.27,25.37 29.256,29.547 39.012,18.863 40.784,20.482" fill="#000000"></polygon></g></g></g>
                  <g
                          display="none"><path d="M42,16.072v20H22v-20H42 M44,14.072H20v24h24V14.072L44,14.072z" display="inline"></path>
                    <polygon
                            points="39.012,18.863 29.256,29.547 25.27,25.37 23.534,27.026 29.293,33.061 40.784,20.482 39.012,18.863"
                            display="inline"></polygon>
                    <path d="M47,9.552v43.115H17V9.552H47 M49,7.552H15v47.115h34V7.552L49,7.552z"
                          display="inline"></path>
                    <path d="M32,3.274c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5c0.828,0,1.5-0.672,1.5-1.5 S32.828,3.274,32,3.274L32,3.274z"
                          display="inline"></path>
                    <path d="M35.391,56.636h-6.783c-0.937,0-1.696,0.758-1.696,1.696s0.758,1.696,1.696,1.696h6.783 c0.937,0,1.696-0.758,1.696-1.696S36.329,56.636,35.391,56.636L35.391,56.636z"
                          display="inline"></path>
                    <path d="M44.375,2c3.308,0,6,2.692,6,6v48c0,3.308-2.692,6-6,6h-24.75c-3.308,0-6-2.692-6-6V8 c0-3.308,2.692-6,6-6H44.375 M44.375,0h-24.75c-4.4,0-8,3.6-8,8v48c0,4.4,3.6,8,8,8h24.75c4.4,0,8-3.6,8-8V8 C52.375,3.6,48.775,0,44.375,0L44.375,0z"
                          display="inline"></path>
                    <rect height="2" width="24.195" display="inline" y="43.287" x="19.902"></rect>
                    <rect height="2" width="18.383" display="inline" y="46.649"
                          x="22.809"></rect></g>
                  <g
                          display="none"><g display="inline"><path d="M32,0C14.327,0,0,14.327,0,32s14.327,32,32,32s32-14.327,32-32S49.673,0,32,0L32,0z" fill="#000000"></path></g>
                    <g display="inline"><g><path d="M19.625,63c-3.859,0-7-3.141-7-7V8c0-3.859,3.141-7,7-7h24.75c3.859,0,7,3.141,7,7v48 c0,3.859-3.141,7-7,7H19.625z" fill="#000000"></path></g>
                      <g><path d="M44.375,2c3.308,0,6,2.692,6,6v48c0,3.308-2.692,6-6,6h-24.75c-3.308,0-6-2.692-6-6V8c0-3.308,2.692-6,6-6H44.375 M44.375,0h-24.75c-4.4,0-8,3.6-8,8v48c0,4.4,3.6,8,8,8h24.75c4.4,0,8-3.6,8-8V8C52.375,3.6,48.775,0,44.375,0L44.375,0z"></path></g></g>
                    <g display="inline"><g><rect height="45.115" width="32" fill="#000000" y="8.552" x="16"></rect></g>
                      <g><path d="M47,9.552v43.115H17V9.552H47 M49,7.552H15v47.115h34V7.552L49,7.552z"></path></g></g>
                    <g display="inline"><path d="M32,3.274c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5c0.828,0,1.5-0.672,1.5-1.5S32.828,3.274,32,3.274L32,3.274z"></path></g>
                    <g display="inline"><path d="M35.391,56.636h-6.783c-0.937,0-1.696,0.758-1.696,1.696s0.758,1.696,1.696,1.696h6.783c0.937,0,1.696-0.758,1.696-1.696 S36.329,56.636,35.391,56.636L35.391,56.636z"></path></g>
                    <g display="inline"><rect height="2" width="24.195" y="43.287" x="19.902"></rect></g>
                    <g display="inline"><rect height="2" width="18.383" y="46.649" x="22.809"></rect></g>
                    <g display="inline"><rect height="24" width="24" y="14.072" x="20"></rect></g>
                    <g display="inline"><polygon points="29.293,33.061 23.534,27.026 25.27,25.37 29.256,29.547 39.012,18.863 40.784,20.482" fill="#000000"></polygon></g></g>
                  <g><rect height="1" width="26.195" y="43.787" x="18.902"></rect>
                    <rect height="1" width="20.383" y="47.149" x="21.809"></rect>
                    <path d="M44,14.071H20v24h24V14.071z M29.293,33.061l-5.759-6.035l1.736-1.656l3.985,4.177l9.757-10.683l1.771,1.619L29.293,33.061 z"></path>
                    <path d="M19.625,64h24.75c4.4,0,8-3.6,8-8V8c0-4.4-3.6-8-8-8h-24.75c-4.4,0-8,3.6-8,8v48C11.625,60.4,15.225,64,19.625,64z M35.391,61.034h-6.783c-0.937,0-1.696-0.758-1.696-1.696c0-0.937,0.758-1.696,1.696-1.696h6.783c0.937,0,1.696,0.758,1.696,1.696 C37.087,60.276,36.329,61.034,35.391,61.034z M32,2.272c0.828,0,1.5,0.672,1.5,1.5s-0.672,1.5-1.5,1.5c-0.828,0-1.5-0.672-1.5-1.5 S31.172,2.272,32,2.272z M14.5,7.552h35v47.115h-35V7.552z"></path></g></svg>
              </div>
              <br>
              <div class="airtime-itself">Send Money</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="data-fast">
              <div class="img-data"><img th:src="@{/images/airtime.png}" height="50" width="50"
                                         alt="Fast Credit"></div>
              <br>
              <div class="data-itself">Receive Money</div>
            </div>
          </div>


        </div>

      </div>
    </div>
    <div class="col-md-6 col-sm-12 col-lg-6 col-xl-4 col-xs-12">
      <div class="card-fast">
        <div class="card-header border-0 pb-0">
          <h5 class="card-title-fast">Bills Payment</h5>
        </div>
        <div class="airtime-data">
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="airtime-fast">
              <div class="img-airtime"><img th:src="@{/images/airtime.png}" height="50" width="50"
                                            alt="Fast Credit"></div>
              <br>
              <div class="airtime-itself">Buy airtime</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="data-fast">
              <div class="img-data">
                <svg xml:space="preserve" viewBox="0 0 100 125" y="0px" x="0px" version="1.1"
                     xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><path d="M78.008,28.386c-2.343,0-10.913,0.162-16.352,2.25V17.949c0-6.66-17.489-6.998-20.995-6.998 c-3.505,0-20.99,0.337-20.99,6.998v27.999c0,0.406,0.071,0.787,0.191,1.146C14.061,47.267,1,48.295,1,54.053v27.998 c0,6.66,17.484,6.998,20.99,6.998c3.506,0,20.992-0.338,20.992-6.998V71.571c3.608-0.114,9.771-0.57,14.034-2.206v12.686 c0,6.66,17.486,6.998,20.992,6.998S99,88.711,99,82.051V54.053c0,0,0,0,0-0.005c0,0,0,0,0-0.005v-9.324c0-0.002,0-0.002,0-0.004 s0-0.002,0-0.004v-9.327C99,28.723,81.514,28.386,78.008,28.386z M40.662,15.619c8.256,0,13.673,1.329,15.688,2.33 c-2.015,1-7.432,2.33-15.688,2.33c-8.253,0-13.671-1.329-15.684-2.33C26.991,16.948,32.409,15.619,40.662,15.619z M21.99,51.723 c8.256,0,13.671,1.332,15.686,2.33c-2.015,1.003-7.43,2.329-15.686,2.329c-8.253,0-13.671-1.326-15.684-2.329 C8.319,53.055,13.737,51.723,21.99,51.723z M38.314,81.659c-1.208,1.003-6.929,2.722-16.324,2.722 c-9.395,0-15.114-1.719-16.322-2.722v-4.185c5.44,2.078,13.983,2.238,16.322,2.238c2.339,0,10.884-0.16,16.324-2.238V81.659z M38.314,72.323c-1.208,1.003-6.929,2.722-16.324,2.722c-9.395,0-15.114-1.719-16.322-2.722v-4.185 c5.44,2.078,13.983,2.238,16.322,2.238c2.339,0,10.884-0.16,16.324-2.238V72.323z M38.314,62.987 c-1.208,1.003-6.929,2.722-16.324,2.722c-9.395,0-15.114-1.719-16.322-2.722v-4.176c5.44,2.079,13.983,2.238,16.322,2.238 c2.339,0,10.884-0.159,16.324-2.238V62.987z M56.988,64.228c-1.104,0.911-6.011,2.411-14.006,2.667v-4.659 c3.602-0.114,9.744-0.565,14.006-2.192V64.228z M56.988,54.892c-1.104,0.911-6.011,2.411-14.006,2.667v-3.506 c0-0.406-0.07-0.784-0.191-1.145c3.569-0.104,9.858-0.547,14.198-2.201V54.892z M56.988,45.556c-1.208,1-6.931,2.721-16.327,2.721 c-9.395,0-15.114-1.721-16.322-2.721v-4.185c5.44,2.077,13.983,2.238,16.322,2.238c2.339,0,10.883-0.162,16.327-2.238V45.556z M56.988,36.22c-1.208,1-6.931,2.721-16.327,2.721c-9.395,0-15.114-1.721-16.322-2.721v-4.185c5.44,2.077,13.983,2.238,16.322,2.238 c2.339,0,10.883-0.162,16.327-2.238V36.22z M56.988,26.884c-1.208,1-6.931,2.721-16.327,2.721c-9.395,0-15.114-1.721-16.322-2.721 v-4.176c5.44,2.076,13.983,2.238,16.322,2.238c2.339,0,10.883-0.162,16.327-2.238V26.884z M78.008,33.054 c8.256,0,13.671,1.329,15.686,2.329c-2.015,1.001-7.43,2.33-15.686,2.33s-13.671-1.329-15.686-2.33 C64.337,34.382,69.752,33.054,78.008,33.054z M94.332,81.659c-1.208,1.003-6.929,2.722-16.324,2.722s-15.116-1.719-16.324-2.722 v-4.185c5.443,2.078,13.985,2.238,16.324,2.238s10.881-0.16,16.324-2.238V81.659z M94.332,72.323 c-1.208,1.003-6.929,2.722-16.324,2.722s-15.116-1.719-16.324-2.722v-4.185c5.443,2.078,13.985,2.238,16.324,2.238 s10.881-0.16,16.324-2.238V72.323z M94.332,62.987c-1.208,1.003-6.929,2.722-16.324,2.722s-15.116-1.719-16.324-2.722v-4.185 c5.443,2.078,13.985,2.238,16.324,2.238s10.881-0.16,16.324-2.238V62.987z M94.332,53.651c-1.208,1.003-6.929,2.722-16.324,2.722 s-15.116-1.719-16.324-2.722v-4.183c5.443,2.076,13.985,2.236,16.324,2.236s10.881-0.16,16.324-2.236V53.651z M94.332,44.318 c-1.208,1-6.929,2.721-16.324,2.721s-15.116-1.721-16.324-2.721v-4.176c5.443,2.077,13.985,2.238,16.324,2.238 s10.881-0.162,16.324-2.238V44.318z"></path></svg>
              </div>
              <br>
              <div class="data-itself">Buy Data</div>
            </div>
          </div>


        </div>

      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-sm-12 col-lg-6 col-xl-4 col-xs-12">
      <div class="card-fast">
        <div class="card-header border-0 pb-0">
          <h5 class="card-title-fast">Loans</h5>
        </div>
        <div class="airtime-data">
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="request-loan">
              <div class="img-airtime">
                <svg xml:space="preserve" viewBox="0 0 64 80" y="0px" x="0px" version="1.1"
                     xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><path d="M46.557,19.145c0.161-2.975-2.826-5.717-6.388-5.716c-3.66,0.001-6.655,2.731-6.432,5.798 c0.209,2.863,3.028,5.115,6.325,5.164C43.417,24.441,46.399,22.053,46.557,19.145z"></path><path
                        d="M59.724,32.23c-0.543-2.244-2.558-3.757-5.011-3.758c-0.233,0-0.466,0-0.698,0l1.194-12.414 c0.077-0.804,0.157-1.617,0.237-2.438c0.081-0.832,0.163-1.672,0.245-2.52c0.175-1.82,0.306-3.254,0.426-4.634 c0.269-3.107-1.396-4.985-4.578-5.061c-3.19-0.077-6.432-0.071-9.566-0.066c-0.703,0.001-1.405,0.003-2.108,0.003H38.47 c-3.254,0-6.62,0-9.93,0.071c-2.588,0.056-4.134,1.527-4.349,4.084c-0.038,0.461-0.031,0.949,0.02,1.494 c0.658,6.886,1.091,11.391,1.584,16.517c-1.859,0.35-3.207,1.478-4.364,2.948c-2.784,3.536-9.182,2.011-13.189,2.015 c-2.404,0.001-4.114,1.706-4.114,4.106c-0.002,7.216-0.002,14.432-0.001,21.647c0.001,1.978,1.16,3.482,2.914,3.948 c0.375,0.102,0.776,0.156,1.2,0.156c4.063,0.002,8.246-0.361,12.249,0.424c4.279,0.837,8.158,3.051,12.488,3.646 c4.614,0.633,9.312-0.083,13.941-0.091c0.496-0.001,0.972-0.071,1.419-0.2c1.053-0.305,1.945-0.938,2.573-1.773 c0.813-1.081,1.18-2.499,0.87-3.974c-0.143-0.683-0.47-1.328-0.712-1.986c1.186-0.086,2.2-0.51,2.989-1.15 c1.38-1.12,2.069-2.898,1.774-4.676c-0.141-0.845-0.503-1.69-1.117-2.464c0.905-0.389,1.651-0.99,2.19-1.722 c1.27-1.718,1.404-4.155-0.203-6.259c0.092-0.05,0.18-0.102,0.273-0.148C59.21,36.839,60.294,34.583,59.724,32.23z M32.745,10.827 c1.517-1.106,2.412-2.685,2.719-4.848c3.375,0.014,6.447,0.014,9.36,0c0.528,3.511,2.585,5.568,6.116,6.221l0.091,0.016 l-0.004,0.063c-0.459,6.792-0.742,10.987-1.094,16.194c-0.49,0-0.98,0-1.471,0l-5.313-0.091l-7.445-0.127 c-1.308-0.077-2.454-0.33-3.45-0.687c-0.199-0.055-0.398-0.11-0.597-0.161c-0.106-0.027-0.22-0.11-0.32-0.213 c-0.398-0.183-0.766-0.381-1.108-0.587c-0.038-0.56-0.076-1.123-0.115-1.691l-0.866-12.711 C30.594,12.002,31.769,11.54,32.745,10.827z"></path></g></svg>
              </div>
              <div class="airtime-itself">Request Loan</div>
            </div>
            <div class="repay-loan">
              <div class="img-airtime">
                <svg y="0px" x="0px" viewBox="0 0 100 125" data-name="Layer 1"
                     xmlns="http://www.w3.org/2000/svg"><title>121all</title>
                  <path d="M9.81,2V82.06H41.58v-6H15.81V8H46V29.79H66.58V48.27h6V24.63L50.44,2ZM52,12.18,63.37,23.79H52Z"></path>
                  <rect height="6" width="36.05" y="41.76" x="21.97"></rect>
                  <rect height="6" width="18.05" y="54.76" x="21.97"></rect>
                  <path d="M90.19,89.71V62c0-8.14-19.23-8.37-21.42-8.37S47.36,53.88,47.36,62V89.9a3,3,0,0,0,.15.89C49.22,97.8,66.69,98,68.78,98s21-.24,21.4-8.13C90.18,89.83,90.19,89.78,90.19,89.71Zm-6-19C83,71.81,77.5,73.6,68.78,73.6S54.6,71.81,53.36,70.75V68.17c5.84,2.13,14,2.22,15.42,2.22s9.58-.1,15.42-2.22ZM53.36,77.38c5.84,2.13,14,2.22,15.42,2.22s9.58-.1,15.42-2.22V80c-1.24,1.06-6.7,2.85-15.42,2.85S54.6,81,53.36,80ZM68.78,59.65c7.5,0,12.59,1.33,14.66,2.37-2.07,1-7.16,2.37-14.66,2.37S56.18,63.07,54.12,62C56.18,61,61.27,59.65,68.78,59.65ZM53.36,89.17V86.59c5.84,2.13,14,2.22,15.42,2.22s9.58-.1,15.42-2.22v2.58C82.95,90.23,77.5,92,68.78,92S54.6,90.23,53.36,89.17Z"></path>
                </svg>
              </div>
              <div class="airtime-itself">Repay For Loan</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="data-fast">
              <div class="img-data"><img th:src="@{/images/airtime.png}" height="50" width="50"
                                         alt="Fast Credit"></div>
              <div class="data-itself">Loan History</div>
            </div>
          </div>


        </div>

      </div>
    </div>
    <div class="col-md-6 col-sm-12 col-lg-6 col-xl-4 col-xs-12">
      <div class="card-fast">
        <div class="card-header border-0 pb-0">
          <h5 class="card-title-fast">Investment</h5>
        </div>
        <div class="airtime-data">
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="airtime-fast">
              <div class="img-airtime"><img th:src="@{/images/airtime.png}" height="50" width="50"
                                            alt="Fast Credit"></div>
              <br>
              <div class="airtime-itself">Balance</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="data-fast">
              <div class="img-data"><img th:src="@{/images/airtime.png}" height="50" width="50"
                                         alt="Fast Credit"></div>
              <br>
              <div class="data-itself">Buy Data</div>
            </div>
          </div>


        </div>

      </div>
    </div>
    <div class="col-md-6 col-sm-12 col-lg-6 col-xl-4 col-xs-12">
      <div class="card-fast">
        <div class="card-header border-0 pb-0">
          <h5 class="card-title-fast">Bills Payment</h5>
        </div>
        <div class="airtime-data">
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="airtime-fast">
              <div class="img-airtime"><img th:src="@{/images/airtime.png}" height="50" width="50"
                                            alt="Fast Credit"></div>
              <br>
              <div class="airtime-itself">Buy airtime</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="data-fast">
              <div class="img-data"><img th:src="@{/images/airtime.png}" height="50" width="50"
                                         alt="Fast Credit"></div>
              <br>
              <div class="data-itself">Buy Data</div>
            </div>
          </div>


        </div>

      </div>
    </div>
  </div>
</div>


<script th:inline="javascript">
  function showLoader() {
    const loader = document.getElementById('loader');
    loader.style.display = 'block';
  }

  function hideLoader() {
    const loader = document.getElementById('loader');
    loader.style.display = 'none';
  }
</script>
<script>
  window.addEventListener('load', hideLoader);
</script>
</body>
</html>