<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div style="margin-left: auto; margin-right: auto; background: #cee5ce">
            <div th:if="${#httpServletRequest.getAttribute('javax.servlet.error.status_code')} == 401">
                <p>The application has been refreshed. Please <a href="/login">login</a> again.</p>
            </div>

            <div th:if="${#httpServletRequest.getAttribute('javax.servlet.error.status_code')} == 500">
                <p>The application has been refreshed. Please <a href="/login">login</a> again.</p>
            </div>

        </div>
        <div class="text-center">
            <h1>Error</h1>
            <p th:text="${errorMessage}"></p>
            <button class="button-fast btn-login" th:if="${loggedIn}" onclick="window.location.href='/dashboard'">Go to
                Dashboards
            </button>
            <button class="button-fast btn-login" th:unless="${loggedIn}" onclick="window.location.href='/login'">Go to
                Login
            </button>
        </div>
    </div>


</div>


</body>
</html>
