<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="accion, ibanking"/>
    <meta name="author" content="DexignZone"/>
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Accion : Payment Admin Template"/>
    <meta property="og:title" content="Accion : Internet Banking"/>
    <meta property="og:description" content="Accion : Internet Banking"/>
    <!--	<meta property="og:image" content="https://dompet.dexignlab.com/xhtml/social-image.png" />-->
    <meta name="format-detection" content="telephone=no">


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/select2.min.css}">
    <script th:src="@{/js/select2.full.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/select2-init.js}" type="text/javascript"></script>

    <link rel="icon" type="image/png" sizes="32x32" href="images/title.png">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link href="./vendor/jquery-nice-select/css/nice-select.css" rel="stylesheet">
    <link href="./vendor/owl-carousel/owl.carousel.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
          integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
          integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <!-- PAGE TITLE HERE -->
    <title>fastcredit.com</title>

    <!--    <link rel="stylesheet" th:href="@{../static/css/style.css}">-->
    <link rel="stylesheet" type="text/css" th:href="@{/css/owl.carousel.css}">
    <!--    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">-->
    <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/send-money.css}">
    <!--    <link rel="stylesheet" type="text/css" th:href="@{/css/profile.css}">-->
    <link rel="stylesheet" type="text/css" th:href="@{/css/nice-select.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/nouislider.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/nouislider.min.css}">
    <!--    <link rel="stylesheet" type="text/css" th:href="@{/css/landing-page.css}">-->


    <link rel="stylesheet" type="text/css" th:href="@{/css/select2.min.css}">

    <!--    <link rel="shortcut icon" type="image/png" th:href="@{/css/favicon.png}"/>-->
    <link rel="stylesheet" href="./vendor/select2/css/select2.min.css">


    <link rel="stylesheet"
          th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}">

    <!-- FAVICONS ICON -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

    <!--	<link href="../static/css/nice-select.css" rel="stylesheet">-->
    <!--	<link rel="stylesheet" href="../static/css/nouislider.min.css">-->
    <!-- Style css -->
    <!--    <link href="../static/css/style.css" rel="stylesheet">-->
    <link href="/css/style.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <script src="../../../../../Dompet-v1.1-26-January-2022/xhtml/js/plugins-init/select2-init.js"></script>

    <script th:inline="javascript">

        // Disable back button
        // history.pushState(null, null, document.URL);
        // window.addEventListener('popstate', function () {
        //     history.pushState(null, null, document.URL);
        // });

        // Disable forward button
        // history.replaceState(null, null, document.URL);


            history.pushState(null, null, location.href);
            window.onpopstate = function () {
            history.go(1);


        // Disable right-click
        // window.addEventListener('contextmenu', function (e) {
                //     e.preventDefault();
                // });

                document.addEventListener("contextmenu", function(e) {
                    e.preventDefault();
                });

        let idleTimeoutMilliseconds;
        $(document).ready(function () {
            $.ajax({
                type: 'GET',
                url: `/properties`,// URL of the controller method
                success: function (response) {
                    idleTimeoutMilliseconds = response;
                    console.log(response);
                    let timeoutTimer;

                    function resetTimer() {
                        clearTimeout(timeoutTimer);
                        timeoutTimer = setTimeout(logout, idleTimeoutMilliseconds);
                    }

                    function logout() {
                        window.location.href = '/login?timeout=true';
                    }

                    // Add event listeners to reset the timer on user activity
                    document.addEventListener("mousemove", resetTimer);
                    document.addEventListener("keydown", resetTimer);
                },
                error: function (error) {

                }
            });
        });
    </script>

</head>
<body>

<div th:fragment="navheader" class="nav-header">
    <a href="dashboard.html" class="brand-logo">

        <img th:src="@{/images/amb_logo.png}" alt="Accion Logo"/>

    </a>
    <div class="nav-control">
        <div class="hamburger">
            <span class="line"></span><span class="line"></span><span class="line"></span>
        </div>
    </div>
</div>

<div th:fragment="chatbox" class="chatbox">

</div>

<div th:fragment="account-balance" class="col-md-6 col-sm-12 col-lg-6 col-xl-4 col-xs-12" id="card-fast"
     th:each="accountBalance : ${accountBalanceResponse}">
    <div class="card-dashboard card-balance invoice-card">
        <div class="balance">
            <div class="show-bal">
                <span style="float: left" th:text="${accountBalance.getAvailableBalance}">N0.00</span>
            </div>
            <div class="show-card">
                        <span style="color: #fff; font-stretch: expanded;"
                              th:text="${accountBalance.getAccountNumber}"></span>
            </div>
            <div class="show-name">
                                <span style="font-weight: bolder"
                                      th:text="${customerDetails.getFirstName() + ' ' + customerDetails.getMiddleName() + ' ' + customerDetails.getLastName()}"> "></span>
                <span style="float: right; font-weight: bolder"
                      th:text="${'Tier ' + customerDetails.getKycTier()}"></span>
            </div>
        </div>

    </div>
</div>
</body>
</html>