<!DOCTYPE html>
<html lang="en" class="h-100" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:insert="~{fragments :: header}">

    <title>Create Account</title></head>
<body style="background: white">

<div class="text-center">
    <div class="card-fast-login">
        <div class="card-body">
            <div class="basic-form">

                <form method="post" th:action="@{/success}">
                    <div class="">
                        <a><img th:src="@{/images/logo.svg}" alt="Fast Credit" width="150" height="30"></a>
                    </div>
                    <div class="success-all">
                        <div class="">
                            <a><img th:src="@{/images/success-icon2.png}" alt="Fast Credit" width="130"
                                    height="150"></a>
                        </div>
                        <span class="txn-successful">Transaction Successful!</span>
                    </div>
                    <div class="text-center">
                        <button class="btn-block btn-login" type="submit">Go Home</button>
                    </div>

                </form>
                <div class="form-group">
                    <label>How long do you want to pay</label>
                    <select class="form-control form-control-sm" id="searchableSelect">
                        <option value="">--Select Tenor--</option>
                        <option value="1">1 Month</option>
                        <option value="2">2 Months</option>
                        <option value="3">3 Months</option>
                        <option value="4">4 Months</option>
                    </select>
                </div>


            </div>
        </div>
    </div>

</div>




<script th:inline="javascript">
    $(document).ready(function() {
        $("#searchableSelect").select2();
    });
</script>
</body>
</html>