server.port=8237
#spring.thymeleaf.check-template-location=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:./src/main/resources/templates/
spring.web.resources.static-locations=file:./src/main/resources/static/
spring.web.resources.cache.cachecontrol.max-age=0
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#Size.gotvForm.smartCardNumber = smartCard length should be between 5 and 12
spring.main.allow-circular-references=true
fast-credit.user-name=secret
fast-credit.password=secret