server.port=8237
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.web.resources.static-locations=file:./src/main/resources/static/
spring.web.resources.cache.cachecontrol.max-age=0
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.main.allow-circular-references=true
#Session timeout in milliseconds
session.timeout=300000

fast-credit.user-name=IBANKINGD01
fast-credit.password=AmSecret5x
fast-credit.secret-key=JSirkxn1yMsP6tLvkwyeDarSmi9KMhbV
fast-credit.iv=00000000000000000000000000000000
fast-credit-padding=AES/CBC/PKCS5Padding
