<!DOCTYPE html>
<html lang="en" class="h-100" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:insert="~{fragments :: header}">
    <title>Create Account</title></head>
<body style="background: white">
<div class="loader" id="loader">
    <div class="loader-inner"></div>
</div>

<div class="text-center">
    <div class="text-center">
        <div class="card-fast-login">
            <div class="card-body">
                <div class="basic-form">
                    <form method="post" id="myForm" th:action="@{/register/create-password}"
                          th:object="${registerFormPassword}">
                        <div class="mb-2">
                            <a><img th:src="@{/images/logo.svg}" alt="Fast Credit" width="150" height="100"></a>
                        </div>
                        <div class=" register-left">Please Create Login Credentials
                        </div>
                        <div class="border-rectangle"></div>
                        <div class="mb-4">
                            <label for="security" class="label-create">Security Question</label>
                            <input id="security" type="text" class="form-control" placeholder=""
                                   th:field="*{securityQuestion}">
                        </div>
                        <div class="mb-4">
                            <label for="security-2" class="label-create">Security Answer</label>
                            <input id="security-2" type="text" class="form-control" placeholder=""
                                   th:field="*{securityAnswer}">
                        </div>
                        <div class="mb-4">
                            <label for="password" class="label-create">Create a Password</label>
                            <input id="password" type="password" class="form-control" placeholder=""
                                   th:field="*{password}">
                        </div>
                        <div class="mb-4">
                            <label for="password-2" class="label-create">Confirm Password</label>
                            <input id="password-2" type="password" class="form-control" placeholder="">
                        </div>
                        <div class="text-center mb-4">
                            <button class="btn-block btn-login" type="submit">Continue</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>