<!DOCTYPE html>
<html lang="en" class="h-100" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:insert="~{fragments :: header}">
    <title>Create Account</title></head>
<body style="background: white">

<div class="text-center">
    <div class="text-center">
        <div class="card-fast-login">

            <div class="card-body">
                <div class="basic-form">
                    <form method="post" th:action="@{/reset-pin-2}" th:object="${resetForm2}">
                        <div th:if="${errorMessage}" class="alert-fast" role="alert">
                            <span th:text="${errorMessage}">Error message</span>
                        </div>
                        <div class="mb-2">
                            <a><img th:src="@{/images/logo.svg}" alt="Fast Credit" width="150" height="100"></a>
                        </div>

                        <div class=" register-left">Continue
                        </div>
                        <div class="border-rectangle"></div>

                        <div class="mb-4 security-question" th:object="${securityQuestion}">
                            <span th:text="${'Security Question : ' + securityQuestion.getMaritalStatus()}"></span>
                        </div>
                        <div class="mb-4">
                            <label for="pin" class="label-create">Enter Security Answer</label>
                            <input id="pin" type="password" class="form-control" placeholder="" th:field="*{securityAnswer}">
                        </div>
                        <div class="mb-4">
                            <label for="password" class="label-create">New Pin</label>
                            <input id="password" type="password" class="form-control" placeholder=""
                                   th:field="*{pin}">
                        </div>
                        <div class="mb-4">
                            <label for="password-2" class="label-create">Renter Pin</label>
                            <input id="password-2" type="password" class="form-control" placeholder="">
                        </div>

                        <div class="text-center mb-4">
                            <button class="btn-block btn-login" type="submit">Reset Pin</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>