<!DOCTYPE html>
<html lang="en" class="h-100" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:insert="~{fragments :: header}">
    <title>Create Account</title></head>
<body>

<div class="text-center">
    <div class="text-center">
        <div class="card-fast-login">

            <div class="card-body">
                <div class="basic-form">
                    <form method="post" th:object="${createAccountForm1}" th:action="@{/open-account}">
                        <div th:if="${errorMessage}" class="alert-fast" role="alert">
                            <span th:text="${errorMessage}">Error message</span>
                        </div>
                        <div class="mb-2 create-left">
                            <a><img th:src="@{/images/logo.svg}" alt="Fast Credit" width="130" height="90"></a>
                        </div>
                        <div class="create-left">Let's get to know you.
                        </div>
                        <div class="border-rectangle mb-2"></div>
                        <div class="mb-2">
                            <label for="phone" class="label-create"> Phone Number</label>
                            <input id="phone" type="text" class="form-control" placeholder="" th:field="*{mobileNumber}">
                        </div>
                        <div class="mb-5">
                            <label for="email" class="label-create"> Email</label>
                            <input id="email" type="text" class="form-control" placeholder="" th:field="*{email}">
                        </div>
                        <div class="text-center mb-4">
                            <button class="btn-block btn-login">Proceed</button>
                        </div>
                    </form>
                    <p>Already have a profile? <a class="text-primary" th:href="@{/login}">Login</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>