<!DOCTYPE html>
<html lang="en" class="h-100" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:insert="~{fragments :: header}">
    <title>Create Account</title></head>
<body>


<div class="loader" id="loader">
    <div class="loader-inner"></div>
</div>

<div class="container-fluid">

    <div class="row">
        <div class="col-xl-2 col-lg-2"></div>
        <div class="col-xl-8 col-lg-8">
            <div class="card">
<!--                <div class="card-header">-->
<!--                    <h1 class="card-title-create">Customer Information</h1>-->
<!--                </div>-->
                <div class="card-body">
                    <div class="basic-form">
                        <form id="myForm" method="post" th:object="${createAccountForm4}"
                              th:action="@{/create-account}">
                            <div id="resultMessage" class="alert-fast" style="display:none; background: red"></div>
                            <div class="row mb-4">
                                <div class="col-sm-6">
                                    <label for="title"> Employment Status</label>
                                    <input id="title" type="text" name="employerStatus" class="form-control"
                                           placeholder="">
                                </div>
                                <div class="col-sm-6 mt-2 mt-sm-0">
                                    <label for="mobile"> Employer Name</label>
                                    <input id="mobile" type="text" name="employerName" class="form-control"
                                           placeholder="">
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-sm-6">
                                    <label for="first-name"> Employer Address</label>
                                    <input id="first-name" type="text" name="employerAddress" class="form-control"
                                           placeholder="">
                                </div>
                                <div class="col-sm-6 mt-2 mt-sm-0">
                                    <label for="last-name"> Employer City</label>
                                    <input id="last-name" type="text" name="employerCity" class="form-control"
                                           placeholder="">
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-sm-6 mt-2 mt-sm-0">
                                    <label for="other"> Occupation</label>
                                    <input id="other" type="text" name="occupation" class="form-control" placeholder="">
                                </div>
                                <div class="col-sm-6">
                                    <label for="marital"> Employment Date</label>
                                    <input id="marital" type="date" name="employmentDate" class="form-control"
                                           placeholder="">
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-sm-6">
                                    <label for="dob"> Retirement Date</label>
                                    <input id="dob" type="date" name="retirementDate" class="form-control"
                                           placeholder="">
                                </div>
                                <div class="col-sm-6">
                                    <label for="nationality"> Referred By (Optional)</label>
                                    <input id="nationality" type="text" name="referredBy" class="form-control"
                                           placeholder="">
                                </div>
                            </div>
                            <div id="resultSection" style="display: none;" class="mb-4">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <label for="pin" style="color: white">p</label>
                                        <button class="btn-block btn-login" id="resendButton">Resend OTP</button>
                                    </div>
                                    <div class="col-sm-6">
                                        <label for="pin"> Enter Otp</label>
                                        <input id="pin" type="text" name="otp" class="form-control otp-pin-input"
                                               maxlength="6"
                                               th:field="*{otp}">
                                    </div>
                                </div>

                            </div>
                            <div class="text-center mb-4">
                                <button class="btn-block btn-login">Proceed</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-xl-2 col-lg-2">

        </div>


    </div>
</div>



</body>
</html>