<!DOCTYPE html>
<html lang="en" class="h-100" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:insert="~{fragments :: header}">
    <title>Create Account</title></head>
<body>

<div class="container-fluid">

    <div class="row">
        <div class="col-xl-2 col-lg-2"></div>
        <div class="col-xl-8 col-lg-8">
            <div class="card">
                <!--                <div class="card-header">-->
                <!--                    <h1 class="card-title-create">Customer Information</h1>-->
                <!--                </div>-->
                <div class="card-body">
                    <div class="basic-form">
                        <form method="post" th:object="${createAccountForm3}" th:action="@{/open-account-3}"
                              enctype="multipart/form-data">
                            <div class="row mb-4">
                                <div class="col-sm-6">
                                    <label for="img"> Upload Passport</label>
                                    <input id="img" name="passport" type="file" class="form-control" placeholder=""
                                           accept="image/*">
                                </div>
                                <div class="col-sm-6 mt-2 mt-sm-0">
                                    <label for="signature"> Upload Signature</label>
                                    <input id="signature" name="signature" type="file" class="form-control"
                                           accept="image/*">
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-sm-6">
                                    <label for="identification">Identification Type</label>
                                    <select id="identification" class="default-select form-control wide mb-3"
                                            th:field="*{idType}" required>
                                        <option value=""> -- select an option --</option>
                                        <option value="National ID">NIN</option>
                                        <option value="Driver's License">Driver's License</option>
                                        <option value="PVC">Permanent Voter's Card</option>
                                        <option value="International Passport">International Passport</option>
                                    </select>
                                </div>
                                <div class="col-sm-6 mt-2 mt-sm-0">
                                    <label for="id">Identification Number</label>
                                    <input id="id" type="text" class="form-control">
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-sm-6 mt-2 mt-sm-0">
                                    <label for="other">Upload Utility Bill</label>
                                    <input id="other" type="file" name="utility" class="form-control" accept="image/*">
                                </div>
                                <div class="col-sm-6">
                                    <label for="marital">Ippis Number</label>
                                    <input id="marital" type="text" class="form-control" placeholder=""
                                           th:field="*{ippisNumber}">
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-sm-6">
                                    <label for="dob"> Residence State</label>
                                    <input id="dob" type="text" class="form-control" placeholder=""
                                           th:field="*{residenceState}">
                                </div>
                                <div class="col-sm-6">
                                    <label for="nationality">Resident City </label>
                                    <input id="nationality" type="text" class="form-control" placeholder=""
                                           th:field="*{residenceCity}">
                                </div>
                            </div>
                            <div class="text-center mb-4">
                                <button class="btn-block btn-login">Proceed</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-xl-2 col-lg-2"></div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#myForm').submit(function (event) {
            event.preventDefault();
            const form = $(this);
            showLoader();
            $.ajax({
                type: 'POST',
                url: form.attr('action'),
                data: form.serialize(),
                success: function (response) {
                    if (response === "00") {
                        window.location.href = '/register';
                    } else if (response === "03") {
                        hideLoader();
                        showResendButton();
                        const resultSection = $('#resultSection');
                        const resultMessage = $('#resultMessage');
                        const retryButton = $('#retryButton');
                        showErrorMessage();
                        resultMessage.text("The OTP  is invalid. Enter a valid OTP");
                        resultSection.show();
                        retryButton.show();
                    } else {
                        console.log(response + " the message")
                        hideLoader();
                        showErrorMessage();
                        const resultMessage = $('#resultMessage');
                        resultMessage.text(response);
                    }
                },
                error: function (xhr) {
                    hideLoader();
                    const resultSection = $('#resultSection');
                    const resultMessage = $('#resultMessage');
                    const retryButton = $('#retryButton');
                    resultMessage.text(xhr.responseText);
                    resultSection.show();
                    retryButton.show();
                }
            });
        });

        $('#resendButton').click(function (event) {
            event.preventDefault();
            hideResendButton();
            hideErrorMessage();
            showLoader();
            sendOTP();
        });
    });

    function showResendButton() {
        const resendButton = $('#resendButton');
        resendButton.show();
    }

    function hideErrorMessage() {
        const resultMessage = $('#resultMessage')
        resultMessage.hide();
    }

    function showErrorMessage() {
        const resultMessage = $('#resultMessage')
        resultMessage.show();
    }

    function hideResendButton() {
        const resendButton = $('#resendButton');
        resendButton.hide();
    }

    function showLoader() {
        const loader = $('#loader');
        loader.show();
    }

    function hideLoader() {
        const loader = $('#loader');
        loader.hide();
    }


    //This function resends OTP
    function sendOTP() {
        showLoader();
        $.ajax({
            type: 'POST',
            url: '/resend-otp',
            success: function (response) {
                hideLoader()
            },
            error: function (xhr) {
            }
        });
    }
</script>
</body>
</html>