Size.gotvForm.smartCardNumber=smartCard Number should be greater than 9
field.not-null=Field cannot be empty
field.not-empty=Field cannot be empty
mobile-number.notEmpty=Mobile number cannot be empty
mobile-number.size=Mobile number cannot be less than 11
password.size=Password must be greater than 8
debit.account.size=Password cannot be less than 10
security-question.size=Security question must be greater than 8
security-answer.size=Security answer must be greater than 8
Size.gotvForm.amount=Amount cannot be empty
Min.gotvForm.amount=Plan and Amount cannot be empty
Empty.form.field=This field cannot be empty
Empty.gotvForm.debitAccount=Amount cannot be empty
NotNull.gotvForm.debitAccount=Amount cannot be empty
Size.account.field=Account number cannot be less than 10
