
server.port=8237
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.web.resources.static-locations=file:./src/main/resources/static/
spring.web.resources.cache.cachecontrol.max-age=0
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.main.allow-circular-references=true
fast-credit.user-name=secret
fast-credit.password=secret
#Session timeout in milliseconds
session.timeout=30000000
