/*#029247   f2fcf5*/
.body-log {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Set the height of the body to the full viewport height */
    margin: 0;
}
.award-login{
    position: relative;
    bottom: 700px;
    left: 300px;
}
.microfinance-img{
    position: relative;
    bottom: 300px;
}
.test {
    background-color: red;
    height: 100px;
    position: fixed;
    top: 105px;
    left: 110px;
    width: 110px;
}

.sidebar li a svg {
    /*width: 100%;*/
    height: 30px;
}


.input-fast {
    width: 450px;
    border: 2px solid #029247;
    height: 40px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-left: 15px;

}

.input-fast-txn {
    width: 350px;
    border: 2px solid #029247;
    height: 40px;
    border-radius: 10px;
}

.airtime-data-img-container {
    margin-bottom: 15px;
}

.airtime_icon-fast {
    margin-right: 20px;
    max-width: 15%;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    border: 2px solid white;
}

.airtime-icon-fast.loaded {
    transform: scale(1);
}

.input-airtime {
    margin-bottom: 15px;
    margin-top: 15px;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.airtime_icon-fast:focus {
    border: 2px solid #029247;
    padding: 10px;
}

.button-fast {
    background-color: #029247;
    border: 2px solid #029247;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 40px;
    color: white;
    position: relative;
    width: 55px;
    top: 12px;
    left: -5px;
    cursor: pointer;
}

.img-search-fast {
    height: 41px;
    color: white;
    position: relative;
    width: 55px;
    left: -65px;
    cursor: pointer;
}

.dashboard-container-main {
    /*border: 1px solid green;*/
    width: 300px;
    height: 200px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.buy-airtime {
    padding-bottom: 3rem;
    font-size: 13px;
    cursor: pointer;
    font-weight: 600;
    display: block;
    top: 8px;
    position: relative;
}

.submit-form {
    margin-bottom: 20px;
}

.submit {
    background-color: #029247;
    width: 350px;
    border: 0.0625rem solid #029247;
    padding: 0.3125rem 1.25rem;
    color: #fff;
    height: 2.6rem;
    border-radius: 5px;
}

.submit-form-2 {
    margin-bottom: 20px;
}

.submit-2 {
    background-color: #fff;
    /*width: 350px;*/
    border: none;
    padding: 0.3125rem 1.25rem;
    color: #fff;
    height: 2.6rem;

}


.balance {
    width: 260px;
    display: inline;
    align-items: center;
    height: 200px;
    color: #fff;
    font-weight: bolder;
}

.show-bal {
    padding-top: 20px;
    padding-bottom: 60px;
}


.show-card {
    padding-bottom: 55px;
}

.show-name {

    padding-bottom: 40px;
}

.dashboard-container {
    background-color: rgba(203, 207, 210, 0.18);
    box-shadow: 0px 3px 4px 0px #888888;
    width: 120px;
    height: 120px;
    padding-top: 25px;
}

.request-loan {
    display: flex;
    float: left;
    align-items: center;
    /*#effaf0*/
    background-color: rgba(203, 207, 210, 0.18);
    box-shadow: 4px 3px 4px 1px #888888;
    width: 120px;
    height: 60px;
    /*top: 111px;*/
    /*position: absolute;*/
    /*top: 111px;*/
    /*position: absolute;*/

}

.repay-loan {
    display: flex;
    float: left;
    align-items: center;
    /*#effaf0*/
    background-color: rgba(203, 207, 210, 0.18);
    box-shadow: 4px 3px 4px 1px #888888;
    width: 120px;
    height: 60px;
    /*top: 111px;*/
    /*position: absolute;*/
    margin-bottom: 8px;
}

.data-fast {
    display: flex;
    float: left;
    align-items: center;
    background-color: #effaf0;
    background-color: rgba(203, 207, 210, 0.18);
    width: 120px;
    height: 120px;
    /*top: 111px;*/
    /*position: absolute;*/
}

.dashboard-container-svg {
    text-align: center;
}

.dashboard-container-svg svg {
    height: 2.8em;
    width: 2.8em;
    fill: #029247;
}

.data-fast svg {
    height: 2.8em;
    width: 2.8em;
    fill: #029247;
}

.img-data {
    position: absolute;
    margin-top: -17px;
    margin-left: 35px;
}

.dashboard-container-text {
    text-align: center;
    color: var(--bs-body-color);
    font-size: 12px;
    font-weight: bold;
}

.data-itself {
    position: absolute;
    margin-left: 27px;
    margin-top: 40px;
}

.airtime-title {
    font-size: 30px;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #029247;
    text-transform: capitalize;
    margin-left: auto;
    margin-right: auto;
    font-family: "Lato Black";
    align-items: center;
    border-bottom: 1px solid #029247;
    padding: 10px;
}

.airtime-title svg {
    height: 40px;
}

.card-title-fast {
    font-size: 16px;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #029247;
    text-transform: capitalize;
    margin-left: auto;
    margin-right: auto;
    font-family: "Lato Black";
    align-items: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 9999;

}

.navbar {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    z-index: 9999;
}

.navbar-logo a {
    text-decoration: none;
}


.navbar-search {
    flex-grow: 1;
    text-align: center;
}

.navbar-icons {
    display: flex;
    align-items: center;
    margin-right: 60px;
}

.navbar-icons a {
    color: #000;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
}

.navbar-icons a i {
    margin-right: 5px;
}

.navbar-toggle {
    display: none;
}

.toggle-icon {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #000;
    margin-bottom: 5px;
}

.login {
    padding: 0.938rem 1.5rem;
    width: 300px;
    /*height: 400px;*/
    /*display: flex;*/
    /*justify-content: center;*/
    align-items: center;
    margin-bottom: 10px;
    border: 1px solid red;
    border-radius: 10px;
}

.login img {
    margin-left: 10px; /* Adjust the margin as needed */
}

.banner {
    /*margin-bottom: 20px;*/
    position: relative;
    /*background: url(/static/images/banner-clone.png);*/
    background-size: cover;
    background-color: green;
    height: 100vh;
}
.banner img{
    width: 100%;
    height: auto;
}

.mb-1 {
    margin-bottom: 0.25rem !important;
}

.img-fast {
    position: relative;
    left: -200px;
}

.sidebar {
    position: fixed;
    top: 85px; /* Adjust this value to match the height of the navbar */
    left: 0;
    width: 110px;
    height: calc(100% - 60px); /* Adjust this value to account for the navbar height */
    background-color: #029247;
    transition: transform 0.3s ease;
}

.sidebar.loaded {
    transform: scale(1);
}

.sidebar.collapsed {
    transform: translateX(-100%);
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar li a {
    color: #000;
    width: 110px;
    height: 65px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5px;
}

.sidebar li a:hover {
    background-color: #023018;
    width: 110px;
    height: 65px;
    color: #000;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5px;
}

.sidebar li a:checked {
    background-color: #023018;
    width: 110px;
    height: 70px;
    color: #000;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}

.sidebar li span {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 13px;
}

.sidebar li a i {
    margin-bottom: 5px;
}

.loader {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9999;
}

.loader-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 6px solid #f3f3f3;
    border-top-color: #029247;
    animation: loader-rotation 1s linear infinite;
}

@keyframes loader-rotation {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@media (min-width: 900px) {
    .content-dashboard {
        /*margin-left: 200px; !* Adjust this value to match the sidebar width *!*/
        top: 55px;
        align-items: center;
        position: fixed;
        padding: 30px 50px 0 50px;
        width: calc(100% - 105px);
        margin: 0 auto;
        left: 105px;
        bottom: 30px;
        /*overflow-y: auto;*/
        transition: all 400ms ease-in;
    }

    .content-dashboard.loaded {
        transform: scale(1);
    }

    .airtime-content {
        /*display: none;*/
        background-color: #fff;
        height: calc(100% - 60px);
        position: fixed;
        top: 105px;
        left: 110px;
        width: 260px;
        overflow-y: auto;
        align-items: center;

    }


    .pay-bills-content {
        display: none;
        background-color: #07542b;
        height: calc(100% - 60px);
        position: fixed;
        top: 105px;
        left: 110px;
        width: 150px;
        overflow-y: auto;
        align-items: center;

    }

    pay-bills-content-1 {
        /*display: none;*/
        background-color: #07542b;
        height: calc(100% - 60px);
        position: fixed;
        top: 105px;
        left: 110px;
        width: 150px;
        overflow-y: auto;
        align-items: center;

    }

    .airtime-form {
        /*height: 450px;*/
        background-color: #fbfbfb;
        margin: 10px 125px;
        border-radius: 4px;
        box-shadow: 4px 3px 10px 5px #888888;

    }

    .send-money-form {
        height: 700px;
        background-color: #fbfbfb;
        margin: 40px 235px;
        border-radius: 4px;
        box-shadow: 4px 3px 4px 1px #888888;

    }
}

.buy-airtime-form {
    margin-left: 2px;
    margin-bottom: 2px;
}

.form-control-login {
    background: #fff;
    border: 1px solid green;
    padding: 0.6rem 1.25rem;
    color: #6e6e6e;
    height: 2.5rem;
    width: 100%;
    border-radius: 0.3rem;
}

.otp-pin-input {
    align-items: center;
    text-align: center;
    width: 200px
}

.success-all {
    /*font-size: 40px;*/
    align-items: center;
    padding: 50px;
    /*border: 1px solid green;*/

}

.txn-successful {
    color: green;
    font-size: 30px;
    font-weight: 900;
}

.btn-login {
    padding: 0.5rem 1.5rem;
    border-radius: 0.3rem;
    font-weight: 400;
    font-size: 1rem;
    color: white;
    background-color: #029247;
    border: 1px solid #029247;
}

.img-banner {
    height: 200px;
    width: 100%;
    margin: 0;
    padding: 0;

}

.card-title-create {
    font-weight: bold;
    color: black;
    text-transform: capitalize;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Lato Black", sans-serif;
}

.label-create {
    float: left;
}

.create-left {
    margin-left: -185px;
    color: black;
    font-size: 16px;
}

.border-rectangle {
    background: #023018;
    height: 4px;
    width: 2.5rem;
    border-color: #023018;
    margin-bottom: 0.75rem;
}

.input-align {
    text-align: center;
}

.register-left {
    display: flex;
    margin-left: -2px;
    color: black;
    font-size: 18px;
    font-weight: bold;
}

.security-question {
    display: flex;
    margin-left: -2px;
    color: black;
    font-size: 13px;
    font-weight: bold;
}

.register-left-2 {
    margin-left: -100px;
    color: black;
    font-size: 16px;
    font-weight: bold;
}

.card-title-open-account {

    font-weight: bold;
    color: black;
    text-transform: capitalize;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Lato Black", sans-serif;
    font-size: 17px;
}

/*.alert-danger-fast {*/
/*    border-color: #fee6ea;*/
/*    color: #f72b50;*/
/*    background-color: #fdd5dc;*/
/*}*/
.alert-fast {
    position: relative;
    padding: 1rem 1rem;
    background: #f72b50;
    color: #fff;
    border-color: #f72b50;
    margin-bottom: 1rem;
    /*border: 1px solid transparent;*/
    border-radius: 0.75rem;
    font-size: 12px;
    /*color: #fff;*/
    /*background-color: #fee6ea;*/
}

.if-error {
    width: 400px;
    height: 100px;
}

.login-params {
    margin-left: 15px;
}

.login-params-password-forgot {
    float: right;
}

.create-account {
    width: 500px;
}

.card-fast-login {
    width: 400px;
    background-position: center;
    background-color: white;
    transition: all .5s ease-in-out;
    position: relative;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 0px 2px 5px 0px gray;
    height: calc(100% - 50px);
    padding: 20px;
    margin: 30px auto 1.875rem;
}

.card-fast {
    background-position: center;
    margin-bottom: 1.875rem;
    background-color: #fff;
    /*transition: all .5s ease-in-out;*/
    position: relative;
    border: 0px solid transparent;
    border-radius: 8px;
    box-shadow: 0px 5px 4px 0px #888888;
    height: 200px;
    /*padding: 20px;*/
    display: flex;
    flex-direction: column;
    min-width: 0;
    font-size: 15px;
    word-wrap: break-word;
    background-clip: border-box;
    align-items: center;
    bottom: 0;
    transition: 300ms ease-in;
    transition-property: bottom, box-shadow;
}

.card-balance {
    /*background-color: #9cba9c; 07542b*/
    background: linear-gradient(to top right, #66cc33, #07542b);

}

.card-fast.loaded {
    transform: scale(1);
}

@media (max-width: 767px) {
    .navbar-search,
    .navbar-icons {
        display: none;
    }

    .navbar-icons {
        display: flex;
        align-items: center;
    }

    .navbar-toggle {
        display: flex;
        align-items: center;
    }
    .navbar-logo{
        width: 200px;
    }

    .navbar-toggle .toggle-icon {
        cursor: pointer;
    }

    .sidebar {
        display: block;
        position: fixed;
        top: 105px; /* Adjust this value to match the height of the navbar */
        left: 0;
        height: calc(100% - 60px); /* Adjust this value to account for the navbar height */
        background-color: #029247;
        transform: translateX(-100%);
        z-index: 9998;
    }

    .sidebar.collapsed {
        transform: translateX(0);
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 20px;
    }


    /*.sidebar {*/
    /*    display: none; !* Hide the sidebar on mobile devices *!*/
    /*}*/
    .content-dashboard {
        margin-left: 0; /* Reset the margin for the main content */
        align-items: center;
        top: 105px;
        position: fixed;
        padding: 30px 50px 0 50px;
        bottom: 30px;
        overflow-y: auto;
        transition: all 400ms ease-in;
    }

    .content-dashboard.loaded {
        transform: scale(1);
    }

    .airtime-content {
        /*display: none;*/
        background-color: #fff;
        height: calc(100% - 60px);
        position: fixed;
        top: 105px;
        overflow-y: auto;
        align-items: center;
    }


    .pay-bills-content {
        display: none;
        background-color: #07542b;
        height: calc(100% - 60px);
        position: fixed;
        top: 105px;
        overflow-y: auto;
        align-items: center;
    }

    .pay-bills-content-1 {
        display: none;
        background-color: #07542b;
        height: calc(100% - 60px);
        position: fixed;
        top: 105px;
        overflow-y: auto;
        align-items: center;
    }

    .airtime-form {
        height: 450px;
        background-color: #fbfbfb;
        margin: 2px 23px;
        border-radius: 4px;
        box-shadow: 4px 3px 4px 1px #888888;

    }

    .send-money-form {
        height: 450px;
        background-color: #fbfbfb;
        margin: 2px 23px;
        border-radius: 4px;
        box-shadow: 4px 3px 4px 1px #888888;

    }

    .login {
        width: 100%;
        height: 500px;
    }

    .show-img {
        display: none;
    }

    .banner {

        display: none;
    }

    .pad-div {
        margin-top: 15px;
    }

    .card-fast {
        margin-bottom: 0.938rem;
        height: calc(100% - 0.938rem);
        bottom: 0;
        transition: 300ms ease-in;
        transition-property: bottom, box-shadow;
    }

    .card-balance {
        background-color: #9cba9c;
    }

    .card-fast.loaded {
        transform: scale(1);
    }
}

/*@media (min-width: 768px){*/
/*    .col-md-6 {*/
/*        float: left;*/
/*        width: 50%;*/
/*    }*/
/*}*/
